<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BusinessSearchViewController" customModule="petbooking_ios_v2" customModuleProvider="target">
            <connections>
                <outlet property="categoriesCollectionView" destination="HJg-6J-3RN" id="hLe-9Y-umx"/>
                <outlet property="contentPanelView" destination="XCh-hQ-im4" id="XL5-3f-ZEe"/>
                <outlet property="filterLabel" destination="klA-va-GBy" id="hKp-p1-HW1"/>
                <outlet property="searchButton" destination="Amq-HA-aiB" id="PYU-84-A2d"/>
                <outlet property="searchTextField" destination="0o8-6F-KHT" id="Z2e-Up-V8c"/>
                <outlet property="tableView" destination="6Zc-DZ-um9" id="IXl-NG-fdf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCh-hQ-im4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Zc-DZ-um9">
                            <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="gwT-fI-L9F"/>
                                <outlet property="delegate" destination="-1" id="qsz-zm-Sci"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVR-Fy-f2S">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16h-zN-INZ">
                                    <rect key="frame" x="319" y="5" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="NRU-qo-eb8"/>
                                        <constraint firstAttribute="height" constant="40" id="qrN-Ps-ei7"/>
                                    </constraints>
                                    <state key="normal" image="filterIcon"/>
                                    <connections>
                                        <action selector="openFilter:" destination="-1" eventType="touchUpInside" id="GBl-6p-wrr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHL-SR-XPk">
                                    <rect key="frame" x="16" y="5" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Atm-bl-19m"/>
                                        <constraint firstAttribute="height" constant="40" id="awY-xn-sRr"/>
                                    </constraints>
                                    <state key="normal" image="closeIcon"/>
                                    <connections>
                                        <action selector="close:" destination="-1" eventType="touchUpInside" id="1by-yg-V8F"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klA-va-GBy">
                                    <rect key="frame" x="66" y="16" width="243" height="19"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.69019607843137254" green="0.0" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="klA-va-GBy" firstAttribute="leading" secondItem="ZHL-SR-XPk" secondAttribute="trailing" constant="10" id="54Y-sP-5Sk"/>
                                <constraint firstAttribute="height" constant="50" id="D84-qq-YF6"/>
                                <constraint firstItem="16h-zN-INZ" firstAttribute="leading" secondItem="klA-va-GBy" secondAttribute="trailing" constant="10" id="GoC-Ko-z08"/>
                                <constraint firstItem="16h-zN-INZ" firstAttribute="centerY" secondItem="lVR-Fy-f2S" secondAttribute="centerY" id="HVA-3a-HBV"/>
                                <constraint firstItem="ZHL-SR-XPk" firstAttribute="leading" secondItem="lVR-Fy-f2S" secondAttribute="leading" constant="16" id="QZA-n7-tln"/>
                                <constraint firstItem="ZHL-SR-XPk" firstAttribute="centerY" secondItem="lVR-Fy-f2S" secondAttribute="centerY" id="aBX-RO-YOn"/>
                                <constraint firstAttribute="trailing" secondItem="16h-zN-INZ" secondAttribute="trailing" constant="16" id="eXT-4s-t5H"/>
                                <constraint firstItem="klA-va-GBy" firstAttribute="centerY" secondItem="lVR-Fy-f2S" secondAttribute="centerY" id="hTs-Ru-i6O"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lVR-Fy-f2S" firstAttribute="top" secondItem="XCh-hQ-im4" secondAttribute="top" id="H4H-C4-hpV"/>
                        <constraint firstAttribute="trailing" secondItem="lVR-Fy-f2S" secondAttribute="trailing" id="fId-vI-Sif"/>
                        <constraint firstItem="lVR-Fy-f2S" firstAttribute="leading" secondItem="XCh-hQ-im4" secondAttribute="leading" id="fYV-kY-BAT"/>
                        <constraint firstItem="6Zc-DZ-um9" firstAttribute="leading" secondItem="XCh-hQ-im4" secondAttribute="leading" id="fn6-56-KyO"/>
                        <constraint firstAttribute="bottom" secondItem="6Zc-DZ-um9" secondAttribute="bottom" id="fwZ-6s-zcI"/>
                        <constraint firstItem="6Zc-DZ-um9" firstAttribute="top" secondItem="lVR-Fy-f2S" secondAttribute="bottom" id="lcc-C9-fbV"/>
                        <constraint firstAttribute="trailing" secondItem="6Zc-DZ-um9" secondAttribute="trailing" id="sBp-zJ-eEK"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rw6-yQ-Ecb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6W1-FB-isl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="HJg-6J-3RN">
                                    <rect key="frame" x="0.0" y="99.5" width="375" height="375"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="375" id="RPS-0z-H2w"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3CZ-br-sBc">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="eVm-c4-p0J"/>
                                        <outlet property="delegate" destination="-1" id="dIJ-pf-AcW"/>
                                    </connections>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filtre por Categoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNz-DM-qTB">
                                    <rect key="frame" x="16" y="66" width="112" height="15.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                    <color key="textColor" red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxm-uj-Aty">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="XBJ-Nt-3sL">
                                            <rect key="frame" x="16" y="13" width="20" height="20"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gH-36-Q1d">
                                            <rect key="frame" x="16" y="39" width="343" height="1"/>
                                            <color key="backgroundColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="FH0-Mi-OGn"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Filtre por Nome, local…" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0o8-6F-KHT">
                                            <rect key="frame" x="44" y="15" width="315" height="16"/>
                                            <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="0o8-6F-KHT" firstAttribute="leading" secondItem="XBJ-Nt-3sL" secondAttribute="trailing" constant="8" id="1Wx-BI-Ebk"/>
                                        <constraint firstAttribute="bottom" secondItem="7gH-36-Q1d" secondAttribute="bottom" constant="10" id="4jk-hQ-FZX"/>
                                        <constraint firstAttribute="trailing" secondItem="7gH-36-Q1d" secondAttribute="trailing" constant="16" id="98u-Xe-HSx"/>
                                        <constraint firstItem="XBJ-Nt-3sL" firstAttribute="top" secondItem="wxm-uj-Aty" secondAttribute="top" constant="13" id="Ehg-NP-Epn"/>
                                        <constraint firstAttribute="height" constant="50" id="Twc-Nu-4as"/>
                                        <constraint firstItem="0o8-6F-KHT" firstAttribute="centerY" secondItem="XBJ-Nt-3sL" secondAttribute="centerY" id="lVa-mk-qSt"/>
                                        <constraint firstItem="0o8-6F-KHT" firstAttribute="trailing" secondItem="7gH-36-Q1d" secondAttribute="trailing" id="sJo-fI-Uxh"/>
                                        <constraint firstItem="7gH-36-Q1d" firstAttribute="leading" secondItem="wxm-uj-Aty" secondAttribute="leading" constant="16" id="tKA-Pp-cIM"/>
                                        <constraint firstItem="XBJ-Nt-3sL" firstAttribute="leading" secondItem="wxm-uj-Aty" secondAttribute="leading" constant="16" id="xXw-40-kCH"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amq-HA-aiB">
                                    <rect key="frame" x="15" y="494.5" width="345" height="50"/>
                                    <color key="backgroundColor" red="0.89411764705882346" green="0.0" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Amq-HA-aiB" secondAttribute="height" multiplier="69:10" id="Cdk-SQ-pDf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <state key="normal" title="Filtrar">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="search:" destination="-1" eventType="touchUpInside" id="mZi-O6-cQb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Amq-HA-aiB" firstAttribute="leading" secondItem="6W1-FB-isl" secondAttribute="leading" constant="15" id="AZA-eh-hMm"/>
                                <constraint firstAttribute="trailing" secondItem="HJg-6J-3RN" secondAttribute="trailing" id="Ev3-5e-i0P"/>
                                <constraint firstItem="Amq-HA-aiB" firstAttribute="top" secondItem="HJg-6J-3RN" secondAttribute="bottom" constant="20" id="Exa-UK-G5t"/>
                                <constraint firstItem="HJg-6J-3RN" firstAttribute="top" secondItem="NNz-DM-qTB" secondAttribute="bottom" constant="18" id="Fqe-qC-2go"/>
                                <constraint firstAttribute="trailing" secondItem="wxm-uj-Aty" secondAttribute="trailing" id="Frq-Nd-iP7"/>
                                <constraint firstAttribute="trailing" secondItem="Amq-HA-aiB" secondAttribute="trailing" constant="15" id="KFo-hr-g3F"/>
                                <constraint firstItem="wxm-uj-Aty" firstAttribute="top" secondItem="6W1-FB-isl" secondAttribute="top" id="Nn0-XH-GPj"/>
                                <constraint firstItem="wxm-uj-Aty" firstAttribute="leading" secondItem="6W1-FB-isl" secondAttribute="leading" id="Oxg-ap-4gq"/>
                                <constraint firstItem="NNz-DM-qTB" firstAttribute="top" secondItem="wxm-uj-Aty" secondAttribute="bottom" constant="16" id="SgE-xS-7Qz"/>
                                <constraint firstItem="HJg-6J-3RN" firstAttribute="leading" secondItem="6W1-FB-isl" secondAttribute="leading" id="gm6-Fe-HxE"/>
                                <constraint firstItem="NNz-DM-qTB" firstAttribute="leading" secondItem="6W1-FB-isl" secondAttribute="leading" constant="16" id="pYX-rw-zdf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6W1-FB-isl" firstAttribute="top" secondItem="Rw6-yQ-Ecb" secondAttribute="top" id="0lw-3Q-yAg"/>
                        <constraint firstAttribute="trailing" secondItem="6W1-FB-isl" secondAttribute="trailing" id="2sU-ce-X3i"/>
                        <constraint firstItem="6W1-FB-isl" firstAttribute="leading" secondItem="Rw6-yQ-Ecb" secondAttribute="leading" id="BA7-R9-fkX"/>
                        <constraint firstAttribute="bottom" secondItem="6W1-FB-isl" secondAttribute="bottom" id="nKn-cG-xs1"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Rw6-yQ-Ecb" secondAttribute="bottom" id="GSy-I5-syr"/>
                <constraint firstAttribute="trailing" secondItem="Rw6-yQ-Ecb" secondAttribute="trailing" id="Ijz-8A-yAk"/>
                <constraint firstAttribute="bottom" secondItem="XCh-hQ-im4" secondAttribute="bottom" id="R56-JX-PIq"/>
                <constraint firstItem="6W1-FB-isl" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="gsQ-au-0ey"/>
                <constraint firstItem="Rw6-yQ-Ecb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ie2-zy-8GE"/>
                <constraint firstItem="XCh-hQ-im4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ltR-DK-bJR"/>
                <constraint firstItem="6W1-FB-isl" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="o5h-WN-dl6"/>
                <constraint firstItem="Rw6-yQ-Ecb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sIx-g2-8Eu"/>
                <constraint firstItem="XCh-hQ-im4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tvF-b0-D5P"/>
                <constraint firstAttribute="trailing" secondItem="XCh-hQ-im4" secondAttribute="trailing" id="wbO-4r-b5d"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeIcon" width="16" height="16"/>
        <image name="filterIcon" width="22" height="22"/>
        <image name="searchIcon" width="20" height="20"/>
    </resources>
</document>
