<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EmptyView" customModule="petbooking_ios_v2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="307"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favoritesEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="1Fy-Nq-6wm">
                    <rect key="frame" x="105" y="0.0" width="164" height="164"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você ainda não possui favoritos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbo-Zk-npf">
                    <rect key="frame" x="45" y="191" width="284.5" height="23.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                    <color key="textColor" red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Marque seus estabelecimentos favoritos e acesse-os rapidamente nessa tela." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEl-yg-NTm">
                    <rect key="frame" x="40" y="237" width="295" height="69.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                    <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SEl-yg-NTm" secondAttribute="bottom" id="1C6-kB-SBZ"/>
                <constraint firstAttribute="trailing" secondItem="mbo-Zk-npf" secondAttribute="trailing" constant="45.5" id="1If-5x-haA"/>
                <constraint firstItem="mbo-Zk-npf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="45" id="Jr8-iE-7PE"/>
                <constraint firstItem="1Fy-Nq-6wm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Lcf-VQ-k9F"/>
                <constraint firstItem="mbo-Zk-npf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TaX-4K-Uje"/>
                <constraint firstItem="SEl-yg-NTm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Tiv-es-1ls"/>
                <constraint firstItem="SEl-yg-NTm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="Ufh-K1-YHH"/>
                <constraint firstItem="SEl-yg-NTm" firstAttribute="top" secondItem="mbo-Zk-npf" secondAttribute="bottom" constant="22.5" id="WQ8-9u-44f"/>
                <constraint firstItem="1Fy-Nq-6wm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ex5-4c-4Yi"/>
                <constraint firstAttribute="trailing" secondItem="SEl-yg-NTm" secondAttribute="trailing" constant="40" id="h1A-RE-sbI"/>
                <constraint firstItem="mbo-Zk-npf" firstAttribute="top" secondItem="1Fy-Nq-6wm" secondAttribute="bottom" constant="27" id="wMf-c2-dNb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="1Fy-Nq-6wm" id="LUC-IA-RI8"/>
                <outlet property="subtitleLabel" destination="SEl-yg-NTm" id="SGm-bm-zDJ"/>
                <outlet property="titleLabel" destination="mbo-Zk-npf" id="xTe-NB-RxU"/>
            </connections>
            <point key="canvasLocation" x="30.5" y="-141.5"/>
        </view>
    </objects>
    <resources>
        <image name="favoritesEmpty" width="164" height="164"/>
    </resources>
</document>
