<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddPetModalViewController" customModule="petbooking_ios_v2" customModuleProvider="target">
            <connections>
                <outlet property="birthdayAlertMessageLabel" destination="BRf-b2-Fcp" id="58d-HR-lF2"/>
                <outlet property="birthdayTextField" destination="ayO-sY-Z0m" id="WVl-KM-gWb"/>
                <outlet property="breedLabel" destination="WKZ-gE-qAI" id="Eck-VJ-d6u"/>
                <outlet property="castratedSwitch" destination="5rB-bo-3qk" id="0mw-iL-XfN"/>
                <outlet property="chipNumberAlertMessageLabel" destination="UwO-V0-l2I" id="kvP-WO-KeR"/>
                <outlet property="chipNumberTextField" destination="ufV-wl-8oh" id="9Ax-Ka-Y8U"/>
                <outlet property="coatAlertMessageLabel" destination="mbI-BK-uIL" id="8YO-QE-OCz"/>
                <outlet property="coatLabel" destination="s0t-5l-mhi" id="v5n-1J-7Dp"/>
                <outlet property="genderAlertMessageLabel" destination="rZB-qh-HRm" id="ggn-cL-45O"/>
                <outlet property="genderLabel" destination="Sne-AW-xNQ" id="wgg-PK-v1n"/>
                <outlet property="hasChipSwitch" destination="jnA-TE-bb6" id="dK6-SA-bDI"/>
                <outlet property="moodAlertMessageLabel" destination="m09-I7-izp" id="FoL-9a-iQ5"/>
                <outlet property="moodLabel" destination="4Ym-zV-POd" id="LI0-lq-FfW"/>
                <outlet property="observationTextField" destination="UlA-cP-ck0" id="BtI-0t-PoN"/>
                <outlet property="petBreedAlertMessageLabel" destination="27j-3j-2IX" id="1N8-Dg-rGa"/>
                <outlet property="petColorAlertMessageLabel" destination="DVg-SJ-8PH" id="Px2-c8-0q9"/>
                <outlet property="petColorLabel" destination="I7L-Uo-R7Z" id="WMd-TY-fbL"/>
                <outlet property="petKindAlertMessageLabel" destination="RXL-qM-0MC" id="7ox-HK-euX"/>
                <outlet property="petNameAlertMessageLabel" destination="ezH-vZ-Ncq" id="mb0-J5-wiQ"/>
                <outlet property="petNameTextField" destination="jG3-a7-CqY" id="YNr-pO-g0P"/>
                <outlet property="petPictureAlertMessageLabel" destination="wJY-3c-3kk" id="FzG-Rq-5Ja"/>
                <outlet property="petSizeAlertMessageLabel" destination="efO-nu-Ma7" id="FbF-hP-xvY"/>
                <outlet property="petSizeInfoButton" destination="nvj-AM-Ne8" id="TN8-Hv-ZVQ"/>
                <outlet property="petSizeLabel" destination="kzZ-DE-qFO" id="WTF-4U-T1C"/>
                <outlet property="petTypeLabel" destination="lMB-Tg-4Fm" id="1dv-bq-eXD"/>
                <outlet property="picker" destination="Npb-Ga-8gj" id="qoq-VZ-Pic"/>
                <outlet property="pickerView" destination="Z4a-nX-ywJ" id="YPp-2o-8aM"/>
                <outlet property="profilePictureImageView" destination="oce-jR-EL1" id="Z0O-CZ-H98"/>
                <outlet property="profilePictureView" destination="LRa-KN-5y1" id="pnt-01-BkP"/>
                <outlet property="saveButton" destination="Scv-Ja-zg2" id="iFB-lf-aeA"/>
                <outlet property="view" destination="Ngz-yb-OKh" id="XDU-dA-a0Z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ngz-yb-OKh">
            <rect key="frame" x="0.0" y="0.0" width="375" height="777"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwB-83-rrG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="777"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olp-oX-qr3" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="661"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastro de Pet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbx-be-Lp0">
                                    <rect key="frame" x="119" y="30" width="137" height="23"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRa-KN-5y1" userLabel="Profile Picture View">
                                    <rect key="frame" x="16" y="71" width="112" height="112"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QV4-ob-HIx">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="oce-jR-EL1">
                                            <rect key="frame" x="44" y="46" width="23" height="21"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.0" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="QV4-ob-HIx" secondAttribute="bottom" id="1XC-9q-owe"/>
                                        <constraint firstItem="QV4-ob-HIx" firstAttribute="top" secondItem="LRa-KN-5y1" secondAttribute="top" id="6Vh-ny-7Vp"/>
                                        <constraint firstAttribute="width" constant="112" id="Gt1-22-ju0"/>
                                        <constraint firstAttribute="trailing" secondItem="QV4-ob-HIx" secondAttribute="trailing" id="Mec-U6-p8b"/>
                                        <constraint firstItem="oce-jR-EL1" firstAttribute="centerX" secondItem="LRa-KN-5y1" secondAttribute="centerX" id="QDq-FD-lZ5"/>
                                        <constraint firstAttribute="height" constant="112" id="eR6-cd-Dsi"/>
                                        <constraint firstItem="oce-jR-EL1" firstAttribute="centerY" secondItem="LRa-KN-5y1" secondAttribute="centerY" id="sEh-Qk-Pzf"/>
                                        <constraint firstItem="QV4-ob-HIx" firstAttribute="leading" secondItem="LRa-KN-5y1" secondAttribute="leading" id="yeh-Yb-9uE"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="hTJ-EW-eWX" appends="YES" id="eNP-ak-ICK"/>
                                    </connections>
                                </view>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor, insira seu nome e sobrenome." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJY-3c-3kk">
                                    <rect key="frame" x="16" y="186" width="142.5" height="9.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                    <color key="textColor" red="1" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome do pet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jG3-a7-CqY">
                                    <rect key="frame" x="144" y="107" width="215" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39.329999999999998" id="UVa-6o-ptJ"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lp-2V-kqz" userLabel="Name Divisor">
                                    <rect key="frame" x="144" y="145" width="215" height="1"/>
                                    <color key="backgroundColor" red="0.87446552519999998" green="0.87459152939999996" blue="0.8826809525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="xBs-3K-9d9"/>
                                    </constraints>
                                </view>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor, insira seu nome e sobrenome." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezH-vZ-Ncq">
                                    <rect key="frame" x="144" y="146" width="215" height="9.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                    <color key="textColor" red="1" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Tipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMB-Tg-4Fm">
                                    <rect key="frame" x="16" y="215" width="163.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="EHv-Sd-7sh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nascimento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayO-sY-Z0m" customClass="AKMaskField" customModule="AKMaskField">
                                    <rect key="frame" x="195.5" y="215" width="163.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="hQy-nO-7VW"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDz-9H-cqf" userLabel="Kind Divisor">
                                    <rect key="frame" x="16" y="255" width="343" height="1"/>
                                    <color key="backgroundColor" red="0.87446552519999998" green="0.87459152939999996" blue="0.8826809525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLZ-8C-fqr" userLabel="Kind Divisor Center">
                                    <rect key="frame" x="179.5" y="255" width="16" height="1"/>
                                    <color key="backgroundColor" red="0.62951630353927612" green="0.64305400848388672" blue="0.65989005565643311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="l3q-L3-Ab2"/>
                                        <constraint firstAttribute="width" constant="16" id="mHX-Nc-tKm"/>
                                    </constraints>
                                </view>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor, insira seu nome e sobrenome." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXL-qM-0MC">
                                    <rect key="frame" x="16" y="257" width="163.5" height="9.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                    <color key="textColor" red="1" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPF do titular do cartão." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRf-b2-Fcp">
                                    <rect key="frame" x="195.5" y="257" width="163.5" height="9.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                    <color key="textColor" red="1" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raça" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKZ-gE-qAI">
                                    <rect key="frame" x="16" y="266" width="343" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Ncs-Pl-NpK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGi-cq-Mge" userLabel="Breed Divisor">
                                    <rect key="frame" x="16" y="306" width="343" height="1"/>
                                    <color key="backgroundColor" red="0.87446552519999998" green="0.87459152939999996" blue="0.8826809525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="DG8-zg-N56"/>
                                    </constraints>
                                </view>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor, insira seu nome e sobrenome." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27j-3j-2IX">
                                    <rect key="frame" x="16" y="308" width="343" height="9.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                    <color key="textColor" red="1" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gênero" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sne-AW-xNQ">
                                    <rect key="frame" x="16" y="317" width="163.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="OYC-wW-pzy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Castrado?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIg-CH-2k3">
                                    <rect key="frame" x="195.5" y="330" width="59" height="15"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5rB-bo-3qk">
                                    <rect key="frame" x="286.5" y="322" width="51" height="31"/>
                                    <connections>
                                        <action selector="castratedSwitchChanged:" destination="-1" eventType="valueChanged" id="RIt-4h-U9v"/>
                                    </connections>
                                </switch>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHp-zN-3ZQ" userLabel="Gender Divisor">
                                    <rect key="frame" x="16" y="356" width="163.5" height="1"/>
                                    <color key="backgroundColor" red="0.87446552519999998" green="0.87459152939999996" blue="0.8826809525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="lLf-ez-rvQ"/>
                                    </constraints>
                                </view>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insira sua data de nascimento" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZB-qh-HRm">
                                    <rect key="frame" x="16" y="358" width="163.5" height="9.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                    <color key="textColor" red="1" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzZ-DE-qFO">
                                    <rect key="frame" x="16" y="367" width="135.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="igS-qQ-CcN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvj-AM-Ne8" userLabel="Pet Size Info Button">
                                    <rect key="frame" x="159.5" y="377" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="je7-cI-cwg"/>
                                        <constraint firstAttribute="width" constant="20" id="kWe-E0-wE3"/>
                                    </constraints>
                                    <color key="tintColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="info"/>
                                    <connections>
                                        <action selector="showPetSizeInfo:" destination="-1" eventType="touchUpInside" id="LtY-Ii-k8d"/>
                                    </connections>
                                </button>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ym-zV-POd">
                                    <rect key="frame" x="195.5" y="367" width="163.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Tl1-6W-kkk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zk8-kM-b9x" userLabel="Size Divisor">
                                    <rect key="frame" x="16" y="407" width="343" height="1"/>
                                    <color key="backgroundColor" red="0.87446552519999998" green="0.87459152939999996" blue="0.8826809525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="7Tv-bO-2ky"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSQ-Ej-fLi" userLabel="Size Divisor Center">
                                    <rect key="frame" x="151.5" y="407" width="44" height="1"/>
                                    <color key="backgroundColor" red="0.59397345781326294" green="0.60380023717880249" blue="0.62483704090118408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="kdb-l6-utn"/>
                                    </constraints>
                                </view>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insira sua data de nascimento" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efO-nu-Ma7">
                                    <rect key="frame" x="16" y="409" width="163.5" height="9.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                    <color key="textColor" red="1" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insira sua data de nascimento" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m09-I7-izp">
                                    <rect key="frame" x="195.5" y="409" width="163.5" height="9.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                    <color key="textColor" red="1" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pelagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0t-5l-mhi">
                                    <rect key="frame" x="16" y="418" width="163.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="lGR-a7-nG0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cor da pelagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7L-Uo-R7Z">
                                    <rect key="frame" x="195.5" y="418" width="163.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="NHp-wn-RRU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBE-Cp-XVe" userLabel="Coat Divisor">
                                    <rect key="frame" x="16" y="457" width="343" height="1"/>
                                    <color key="backgroundColor" red="0.87446552519999998" green="0.87459152939999996" blue="0.8826809525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7d-kc-0d5" userLabel="Coat Divisor Center">
                                    <rect key="frame" x="179.5" y="457" width="16" height="1"/>
                                    <color key="backgroundColor" red="0.59397345779999999" green="0.60380023719999998" blue="0.62483704090000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="621-z0-NgG"/>
                                        <constraint firstAttribute="height" constant="1" id="dNR-jO-Ckx"/>
                                    </constraints>
                                </view>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPF do titular do cartão." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbI-BK-uIL">
                                    <rect key="frame" x="16" y="459" width="163.5" height="9.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                    <color key="textColor" red="1" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor, insira seu nome e sobrenome." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVg-SJ-8PH">
                                    <rect key="frame" x="195.5" y="459" width="163.5" height="9.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                    <color key="textColor" red="1" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Possui chip?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjo-vD-Quy">
                                    <rect key="frame" x="16" y="468" width="74" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="zCe-iK-bnj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jnA-TE-bb6">
                                    <rect key="frame" x="110.5" y="472" width="51" height="31"/>
                                    <connections>
                                        <action selector="hasChipSwitchChanged:" destination="-1" eventType="valueChanged" id="fY0-tw-E5c"/>
                                    </connections>
                                </switch>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Número do chip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufV-wl-8oh" userLabel="Chip Label">
                                    <rect key="frame" x="195.5" y="468" width="163.5" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39.329999999999998" id="wRn-pV-Xhc"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MG0-fs-FZ2" userLabel="Chip Divisor">
                                    <rect key="frame" x="195.5" y="506" width="163.5" height="1"/>
                                    <color key="backgroundColor" red="0.87446552519999998" green="0.87459152939999996" blue="0.8826809525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="YcI-68-hcI"/>
                                    </constraints>
                                </view>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor, insira seu nome e sobrenome." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwO-V0-l2I" userLabel="Chip Alert Message">
                                    <rect key="frame" x="195.5" y="508" width="163.5" height="9.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                    <color key="textColor" red="1" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Observação" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UlA-cP-ck0">
                                    <rect key="frame" x="16" y="517" width="343" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Kxx-Mv-cK3"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQA-xF-LJL" userLabel="Observation Divisor">
                                    <rect key="frame" x="16" y="567" width="343" height="1"/>
                                    <color key="backgroundColor" red="0.87446552519999998" green="0.87459152939999996" blue="0.8826809525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="GfA-6a-EjB"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scv-Ja-zg2">
                                    <rect key="frame" x="43.5" y="598" width="288" height="49"/>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.0" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="6Gs-gd-zhj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                    <state key="normal" title="Cadastrar Pet">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="save:" destination="-1" eventType="touchUpInside" id="zef-3j-1uu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKg-8w-B0z">
                                    <rect key="frame" x="331" y="30.5" width="16" height="22"/>
                                    <state key="normal" image="closeIcon">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="closeButtonTapped" destination="-1" eventType="touchUpInside" id="zTa-4S-jb2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tHp-zN-3ZQ" firstAttribute="bottom" secondItem="Sne-AW-xNQ" secondAttribute="bottom" id="09o-V7-ocn"/>
                                <constraint firstItem="DVg-SJ-8PH" firstAttribute="top" secondItem="uBE-Cp-XVe" secondAttribute="bottom" constant="1" id="0NA-Ly-gcP"/>
                                <constraint firstItem="jG3-a7-CqY" firstAttribute="centerY" secondItem="QV4-ob-HIx" secondAttribute="centerY" id="0Qz-jM-SY0"/>
                                <constraint firstItem="LDz-9H-cqf" firstAttribute="leading" secondItem="olp-oX-qr3" secondAttribute="leading" constant="16" id="0dY-gx-Aq5"/>
                                <constraint firstItem="Pjo-vD-Quy" firstAttribute="top" secondItem="uBE-Cp-XVe" secondAttribute="bottom" constant="10" id="1Fa-rn-thr"/>
                                <constraint firstItem="Scv-Ja-zg2" firstAttribute="centerX" secondItem="olp-oX-qr3" secondAttribute="centerX" id="1gR-lf-Uuc"/>
                                <constraint firstItem="4Ym-zV-POd" firstAttribute="top" secondItem="kzZ-DE-qFO" secondAttribute="top" id="3hY-0B-8on"/>
                                <constraint firstItem="uBE-Cp-XVe" firstAttribute="leading" secondItem="mbI-BK-uIL" secondAttribute="leading" id="4yc-cY-78K"/>
                                <constraint firstAttribute="trailing" secondItem="WKZ-gE-qAI" secondAttribute="trailing" constant="16" id="5X3-73-gfV"/>
                                <constraint firstItem="BRf-b2-Fcp" firstAttribute="top" secondItem="LDz-9H-cqf" secondAttribute="bottom" constant="1" id="5c4-20-Tzo"/>
                                <constraint firstAttribute="trailing" secondItem="LDz-9H-cqf" secondAttribute="trailing" constant="16" id="63s-fE-oXB"/>
                                <constraint firstItem="kzZ-DE-qFO" firstAttribute="leading" secondItem="olp-oX-qr3" secondAttribute="leading" constant="16" id="6Fw-5g-2ob"/>
                                <constraint firstItem="ezH-vZ-Ncq" firstAttribute="trailing" secondItem="jG3-a7-CqY" secondAttribute="trailing" id="6mg-H5-oWR"/>
                                <constraint firstItem="Pjo-vD-Quy" firstAttribute="leading" secondItem="olp-oX-qr3" secondAttribute="leading" constant="16" id="8B7-Zn-1VP"/>
                                <constraint firstItem="uBE-Cp-XVe" firstAttribute="bottom" secondItem="s0t-5l-mhi" secondAttribute="bottom" id="8fo-Vl-tQS"/>
                                <constraint firstItem="tHp-zN-3ZQ" firstAttribute="trailing" secondItem="Sne-AW-xNQ" secondAttribute="trailing" id="9U4-bC-a4G"/>
                                <constraint firstItem="LDz-9H-cqf" firstAttribute="top" secondItem="eLZ-8C-fqr" secondAttribute="top" id="9ca-kB-y6q"/>
                                <constraint firstItem="lMB-Tg-4Fm" firstAttribute="leading" secondItem="olp-oX-qr3" secondAttribute="leading" constant="16" id="A4t-Bp-vyB"/>
                                <constraint firstItem="LRa-KN-5y1" firstAttribute="leading" secondItem="olp-oX-qr3" secondAttribute="leading" constant="16" id="A6n-68-deW"/>
                                <constraint firstItem="MG0-fs-FZ2" firstAttribute="trailing" secondItem="ufV-wl-8oh" secondAttribute="trailing" id="APY-wc-f10"/>
                                <constraint firstItem="5rB-bo-3qk" firstAttribute="leading" secondItem="EIg-CH-2k3" secondAttribute="trailing" constant="32" id="BCE-ez-kjB"/>
                                <constraint firstItem="MG0-fs-FZ2" firstAttribute="bottom" secondItem="ufV-wl-8oh" secondAttribute="bottom" id="BNW-wY-D9e"/>
                                <constraint firstItem="EIg-CH-2k3" firstAttribute="leading" secondItem="ayO-sY-Z0m" secondAttribute="leading" id="DCy-Su-B3P"/>
                                <constraint firstItem="nvj-AM-Ne8" firstAttribute="leading" secondItem="jnA-TE-bb6" secondAttribute="trailing" id="DX7-ya-6dT"/>
                                <constraint firstItem="LRa-KN-5y1" firstAttribute="top" secondItem="qbx-be-Lp0" secondAttribute="bottom" constant="18" id="F4P-zp-7Mn"/>
                                <constraint firstItem="kGi-cq-Mge" firstAttribute="leading" secondItem="olp-oX-qr3" secondAttribute="leading" constant="16" id="FY8-Cn-Cze"/>
                                <constraint firstItem="7lp-2V-kqz" firstAttribute="leading" secondItem="jG3-a7-CqY" secondAttribute="leading" id="GYm-PS-aND"/>
                                <constraint firstItem="lMB-Tg-4Fm" firstAttribute="width" secondItem="ayO-sY-Z0m" secondAttribute="width" id="H8a-XL-UMi"/>
                                <constraint firstItem="BRf-b2-Fcp" firstAttribute="leading" secondItem="ayO-sY-Z0m" secondAttribute="leading" id="HHe-92-xeM"/>
                                <constraint firstItem="efO-nu-Ma7" firstAttribute="leading" secondItem="kzZ-DE-qFO" secondAttribute="leading" id="HQF-kV-CCG"/>
                                <constraint firstItem="I7L-Uo-R7Z" firstAttribute="top" secondItem="Zk8-kM-b9x" secondAttribute="bottom" constant="10" id="IBg-lA-ArK"/>
                                <constraint firstItem="Sne-AW-xNQ" firstAttribute="trailing" secondItem="lMB-Tg-4Fm" secondAttribute="trailing" id="IDh-d0-pFB"/>
                                <constraint firstAttribute="bottom" secondItem="Scv-Ja-zg2" secondAttribute="bottom" constant="14" id="J3O-vy-Lo8"/>
                                <constraint firstItem="m09-I7-izp" firstAttribute="top" secondItem="Zk8-kM-b9x" secondAttribute="bottom" constant="1" id="Jf8-ux-dbD"/>
                                <constraint firstItem="eLZ-8C-fqr" firstAttribute="centerX" secondItem="LDz-9H-cqf" secondAttribute="centerX" id="JmC-9F-i98"/>
                                <constraint firstItem="ayO-sY-Z0m" firstAttribute="leading" secondItem="lMB-Tg-4Fm" secondAttribute="trailing" constant="16" id="JqJ-Qs-KVt"/>
                                <constraint firstItem="4Ym-zV-POd" firstAttribute="leading" secondItem="WSQ-Ej-fLi" secondAttribute="trailing" id="K4a-AE-n59"/>
                                <constraint firstAttribute="trailing" secondItem="cKg-8w-B0z" secondAttribute="trailing" constant="28" id="LHg-gt-gRO"/>
                                <constraint firstAttribute="trailing" secondItem="jG3-a7-CqY" secondAttribute="trailing" constant="16" id="LvX-Ph-bS2"/>
                                <constraint firstItem="hQA-xF-LJL" firstAttribute="top" secondItem="UlA-cP-ck0" secondAttribute="bottom" constant="10" id="MVx-mW-waH"/>
                                <constraint firstItem="kGi-cq-Mge" firstAttribute="top" secondItem="WKZ-gE-qAI" secondAttribute="bottom" id="NjK-kS-Fbo"/>
                                <constraint firstItem="ezH-vZ-Ncq" firstAttribute="leading" secondItem="jG3-a7-CqY" secondAttribute="leading" id="NsK-UZ-0fR"/>
                                <constraint firstAttribute="trailing" secondItem="I7L-Uo-R7Z" secondAttribute="trailing" constant="16" id="OMK-pi-l5d"/>
                                <constraint firstItem="27j-3j-2IX" firstAttribute="trailing" secondItem="kGi-cq-Mge" secondAttribute="trailing" id="OSy-5S-F4u"/>
                                <constraint firstItem="MG0-fs-FZ2" firstAttribute="leading" secondItem="ufV-wl-8oh" secondAttribute="leading" id="OZB-hi-8lq"/>
                                <constraint firstItem="ufV-wl-8oh" firstAttribute="trailing" secondItem="I7L-Uo-R7Z" secondAttribute="trailing" id="Oy0-jp-2UY"/>
                                <constraint firstItem="L7d-kc-0d5" firstAttribute="centerY" secondItem="uBE-Cp-XVe" secondAttribute="centerY" id="Puu-gv-NCZ"/>
                                <constraint firstItem="BRf-b2-Fcp" firstAttribute="trailing" secondItem="ayO-sY-Z0m" secondAttribute="trailing" id="Q9c-23-GDz"/>
                                <constraint firstItem="qbx-be-Lp0" firstAttribute="centerX" secondItem="olp-oX-qr3" secondAttribute="centerX" id="Rkf-T9-3FS"/>
                                <constraint firstItem="WSQ-Ej-fLi" firstAttribute="centerY" secondItem="Zk8-kM-b9x" secondAttribute="centerY" id="SPk-FG-wZf"/>
                                <constraint firstItem="nvj-AM-Ne8" firstAttribute="trailing" secondItem="lMB-Tg-4Fm" secondAttribute="trailing" id="So6-Xk-40r"/>
                                <constraint firstItem="UlA-cP-ck0" firstAttribute="top" secondItem="MG0-fs-FZ2" secondAttribute="bottom" constant="10" id="TRq-46-P41"/>
                                <constraint firstItem="LDz-9H-cqf" firstAttribute="top" secondItem="lMB-Tg-4Fm" secondAttribute="bottom" id="UYn-hn-wjS"/>
                                <constraint firstItem="lMB-Tg-4Fm" firstAttribute="top" secondItem="QV4-ob-HIx" secondAttribute="bottom" constant="32" id="Vpe-11-swa"/>
                                <constraint firstItem="RXL-qM-0MC" firstAttribute="leading" secondItem="lMB-Tg-4Fm" secondAttribute="leading" id="Wd1-Yo-3G5"/>
                                <constraint firstItem="RXL-qM-0MC" firstAttribute="top" secondItem="LDz-9H-cqf" secondAttribute="bottom" constant="1" id="XJN-dp-lJP"/>
                                <constraint firstItem="uBE-Cp-XVe" firstAttribute="top" secondItem="L7d-kc-0d5" secondAttribute="top" id="XdX-Jg-zri"/>
                                <constraint firstAttribute="trailing" secondItem="ayO-sY-Z0m" secondAttribute="trailing" constant="16" id="Y0G-Iw-aSI"/>
                                <constraint firstItem="cKg-8w-B0z" firstAttribute="centerY" secondItem="qbx-be-Lp0" secondAttribute="centerY" id="Y57-BH-CyJ"/>
                                <constraint firstItem="hQA-xF-LJL" firstAttribute="trailing" secondItem="UlA-cP-ck0" secondAttribute="trailing" id="ZEo-rm-dRf"/>
                                <constraint firstItem="ayO-sY-Z0m" firstAttribute="top" secondItem="lMB-Tg-4Fm" secondAttribute="top" id="ZFS-KP-QSv"/>
                                <constraint firstItem="7lp-2V-kqz" firstAttribute="bottom" secondItem="jG3-a7-CqY" secondAttribute="bottom" id="ZH4-Wb-efP"/>
                                <constraint firstItem="mbI-BK-uIL" firstAttribute="trailing" secondItem="s0t-5l-mhi" secondAttribute="trailing" id="ZOz-Ew-tIs"/>
                                <constraint firstItem="5rB-bo-3qk" firstAttribute="centerY" secondItem="EIg-CH-2k3" secondAttribute="centerY" id="ZuX-Sz-LiH"/>
                                <constraint firstAttribute="trailing" secondItem="Zk8-kM-b9x" secondAttribute="trailing" constant="16" id="a01-s6-pit"/>
                                <constraint firstItem="rZB-qh-HRm" firstAttribute="leading" secondItem="Sne-AW-xNQ" secondAttribute="leading" id="a9m-7S-kDG"/>
                                <constraint firstItem="eLZ-8C-fqr" firstAttribute="centerY" secondItem="LDz-9H-cqf" secondAttribute="centerY" id="aaO-yb-grx"/>
                                <constraint firstItem="27j-3j-2IX" firstAttribute="leading" secondItem="kGi-cq-Mge" secondAttribute="leading" id="bMT-mF-iSj"/>
                                <constraint firstItem="Scv-Ja-zg2" firstAttribute="width" secondItem="Scv-Ja-zg2" secondAttribute="height" multiplier="288:49" id="bOq-Vp-sLL"/>
                                <constraint firstItem="jnA-TE-bb6" firstAttribute="centerY" secondItem="Pjo-vD-Quy" secondAttribute="centerY" id="bfa-rP-1DS"/>
                                <constraint firstItem="mbI-BK-uIL" firstAttribute="leading" secondItem="s0t-5l-mhi" secondAttribute="leading" id="blD-ni-3w6"/>
                                <constraint firstItem="jG3-a7-CqY" firstAttribute="leading" secondItem="LRa-KN-5y1" secondAttribute="trailing" constant="16" id="c8Y-9v-qSD"/>
                                <constraint firstItem="rZB-qh-HRm" firstAttribute="trailing" secondItem="Sne-AW-xNQ" secondAttribute="trailing" id="dH8-kJ-N2v"/>
                                <constraint firstItem="rZB-qh-HRm" firstAttribute="top" secondItem="tHp-zN-3ZQ" secondAttribute="bottom" constant="1" id="dyT-nh-XP9"/>
                                <constraint firstItem="m09-I7-izp" firstAttribute="leading" secondItem="4Ym-zV-POd" secondAttribute="leading" id="eLU-g5-SXL"/>
                                <constraint firstItem="hQA-xF-LJL" firstAttribute="leading" secondItem="UlA-cP-ck0" secondAttribute="leading" id="fK3-9N-cTz"/>
                                <constraint firstItem="Zk8-kM-b9x" firstAttribute="leading" secondItem="olp-oX-qr3" secondAttribute="leading" constant="16" id="g8e-KQ-7AT"/>
                                <constraint firstItem="4Ym-zV-POd" firstAttribute="leading" secondItem="ayO-sY-Z0m" secondAttribute="leading" id="gTB-7G-SPm"/>
                                <constraint firstItem="s0t-5l-mhi" firstAttribute="top" secondItem="Zk8-kM-b9x" secondAttribute="bottom" constant="10" id="gUK-cy-VCu"/>
                                <constraint firstItem="Scv-Ja-zg2" firstAttribute="top" secondItem="hQA-xF-LJL" secondAttribute="bottom" constant="30" id="ghz-Py-Lxl"/>
                                <constraint firstItem="WSQ-Ej-fLi" firstAttribute="leading" secondItem="kzZ-DE-qFO" secondAttribute="trailing" id="h8r-YX-Yt9"/>
                                <constraint firstItem="efO-nu-Ma7" firstAttribute="trailing" secondItem="nvj-AM-Ne8" secondAttribute="trailing" id="hs7-7q-fRh"/>
                                <constraint firstItem="DVg-SJ-8PH" firstAttribute="leading" secondItem="I7L-Uo-R7Z" secondAttribute="leading" id="jHE-wS-HQ1"/>
                                <constraint firstItem="WKZ-gE-qAI" firstAttribute="top" secondItem="eLZ-8C-fqr" secondAttribute="bottom" constant="10" id="jdW-ab-diz"/>
                                <constraint firstItem="wJY-3c-3kk" firstAttribute="leading" secondItem="olp-oX-qr3" secondAttribute="leading" constant="16" id="kVO-LW-sKd"/>
                                <constraint firstItem="m09-I7-izp" firstAttribute="trailing" secondItem="4Ym-zV-POd" secondAttribute="trailing" id="ksn-h0-t8T"/>
                                <constraint firstItem="efO-nu-Ma7" firstAttribute="top" secondItem="Zk8-kM-b9x" secondAttribute="bottom" constant="1" id="lLv-xo-t6x"/>
                                <constraint firstItem="kzZ-DE-qFO" firstAttribute="top" secondItem="tHp-zN-3ZQ" secondAttribute="bottom" constant="10" id="lQT-J0-y1I"/>
                                <constraint firstItem="I7L-Uo-R7Z" firstAttribute="width" secondItem="s0t-5l-mhi" secondAttribute="width" id="lTT-Vx-uGh"/>
                                <constraint firstItem="L7d-kc-0d5" firstAttribute="centerX" secondItem="uBE-Cp-XVe" secondAttribute="centerX" id="lXt-NK-Eao"/>
                                <constraint firstAttribute="trailing" secondItem="4Ym-zV-POd" secondAttribute="trailing" constant="16" id="lgu-oa-028"/>
                                <constraint firstItem="I7L-Uo-R7Z" firstAttribute="leading" secondItem="s0t-5l-mhi" secondAttribute="trailing" constant="16" id="ljV-8G-N7n"/>
                                <constraint firstItem="ezH-vZ-Ncq" firstAttribute="top" secondItem="7lp-2V-kqz" secondAttribute="top" constant="1" id="lyi-0P-8eV"/>
                                <constraint firstItem="Sne-AW-xNQ" firstAttribute="leading" secondItem="lMB-Tg-4Fm" secondAttribute="leading" id="muu-S2-Iyl"/>
                                <constraint firstItem="WKZ-gE-qAI" firstAttribute="leading" secondItem="olp-oX-qr3" secondAttribute="leading" constant="16" id="mvg-6s-Pae"/>
                                <constraint firstItem="L7d-kc-0d5" firstAttribute="leading" secondItem="eLZ-8C-fqr" secondAttribute="leading" id="oAR-GU-CmG"/>
                                <constraint firstItem="EIg-CH-2k3" firstAttribute="centerY" secondItem="Sne-AW-xNQ" secondAttribute="centerY" id="or7-Kf-QhJ"/>
                                <constraint firstItem="tHp-zN-3ZQ" firstAttribute="leading" secondItem="Sne-AW-xNQ" secondAttribute="leading" id="p9X-qY-vJv"/>
                                <constraint firstItem="Zk8-kM-b9x" firstAttribute="top" secondItem="kzZ-DE-qFO" secondAttribute="bottom" id="qTK-8H-7Bv"/>
                                <constraint firstItem="s0t-5l-mhi" firstAttribute="leading" secondItem="olp-oX-qr3" secondAttribute="leading" constant="16" id="rWM-cj-teL"/>
                                <constraint firstItem="27j-3j-2IX" firstAttribute="top" secondItem="kGi-cq-Mge" secondAttribute="bottom" constant="1" id="sZT-w8-qCn"/>
                                <constraint firstItem="UwO-V0-l2I" firstAttribute="top" secondItem="MG0-fs-FZ2" secondAttribute="bottom" constant="1" id="sdE-FD-5JN"/>
                                <constraint firstAttribute="trailing" secondItem="UlA-cP-ck0" secondAttribute="trailing" constant="16" id="t94-0z-Yh4"/>
                                <constraint firstAttribute="trailing" secondItem="kGi-cq-Mge" secondAttribute="trailing" constant="16" id="tLn-fO-j7a"/>
                                <constraint firstItem="ufV-wl-8oh" firstAttribute="top" secondItem="uBE-Cp-XVe" secondAttribute="bottom" constant="10" id="uLw-c3-sZX"/>
                                <constraint firstItem="DVg-SJ-8PH" firstAttribute="trailing" secondItem="I7L-Uo-R7Z" secondAttribute="trailing" id="uaB-v4-pHV"/>
                                <constraint firstItem="mbI-BK-uIL" firstAttribute="top" secondItem="uBE-Cp-XVe" secondAttribute="bottom" constant="1" id="vXT-tt-vfJ"/>
                                <constraint firstItem="UlA-cP-ck0" firstAttribute="leading" secondItem="olp-oX-qr3" secondAttribute="leading" constant="16" id="vtt-cu-40A"/>
                                <constraint firstItem="UwO-V0-l2I" firstAttribute="trailing" secondItem="ufV-wl-8oh" secondAttribute="trailing" id="w3M-Tn-fPx"/>
                                <constraint firstItem="ufV-wl-8oh" firstAttribute="leading" secondItem="I7L-Uo-R7Z" secondAttribute="leading" id="wbO-zl-CCE"/>
                                <constraint firstItem="RXL-qM-0MC" firstAttribute="trailing" secondItem="lMB-Tg-4Fm" secondAttribute="trailing" id="wpw-EQ-HTF"/>
                                <constraint firstItem="7lp-2V-kqz" firstAttribute="trailing" secondItem="jG3-a7-CqY" secondAttribute="trailing" id="wxp-8d-Jv4"/>
                                <constraint firstItem="qbx-be-Lp0" firstAttribute="top" secondItem="olp-oX-qr3" secondAttribute="top" constant="30" id="xRh-Lj-kdv"/>
                                <constraint firstItem="wJY-3c-3kk" firstAttribute="top" secondItem="LRa-KN-5y1" secondAttribute="bottom" constant="3" id="yNc-PL-oMr"/>
                                <constraint firstItem="UwO-V0-l2I" firstAttribute="leading" secondItem="ufV-wl-8oh" secondAttribute="leading" id="ygw-iK-jrq"/>
                                <constraint firstItem="nvj-AM-Ne8" firstAttribute="centerY" secondItem="kzZ-DE-qFO" secondAttribute="centerY" id="ylq-eI-fV4"/>
                                <constraint firstItem="Sne-AW-xNQ" firstAttribute="top" secondItem="kGi-cq-Mge" secondAttribute="bottom" constant="10" id="zCx-PP-fl5"/>
                                <constraint firstItem="nvj-AM-Ne8" firstAttribute="leading" secondItem="kzZ-DE-qFO" secondAttribute="trailing" constant="8" id="zxP-8W-6aP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="olp-oX-qr3" firstAttribute="top" secondItem="hwB-83-rrG" secondAttribute="top" id="J4n-tU-tyA"/>
                        <constraint firstAttribute="trailing" secondItem="olp-oX-qr3" secondAttribute="trailing" id="YiZ-Vd-1q6"/>
                        <constraint firstAttribute="bottom" secondItem="olp-oX-qr3" secondAttribute="bottom" id="laM-4n-l9o"/>
                        <constraint firstItem="olp-oX-qr3" firstAttribute="leading" secondItem="hwB-83-rrG" secondAttribute="leading" id="vJi-4f-Hwa"/>
                    </constraints>
                </scrollView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4a-nX-ywJ">
                    <rect key="frame" x="0.0" y="577" width="375" height="200"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npb-Ga-8gj">
                            <rect key="frame" x="0.0" y="44" width="375" height="156"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </pickerView>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="lQD-Uo-PMp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="FXS-RY-s3z"/>
                                <barButtonItem title="OK" id="EQJ-Bc-Ng9">
                                    <connections>
                                        <action selector="doneTapped:" destination="-1" id="906-rx-5JY"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="9XL-nu-teE"/>
                        <constraint firstAttribute="bottom" secondItem="Npb-Ga-8gj" secondAttribute="bottom" id="Dpn-4B-rLE"/>
                        <constraint firstItem="Npb-Ga-8gj" firstAttribute="top" secondItem="lQD-Uo-PMp" secondAttribute="bottom" id="FQR-K3-WTD"/>
                        <constraint firstItem="lQD-Uo-PMp" firstAttribute="top" secondItem="Z4a-nX-ywJ" secondAttribute="top" id="GVF-KV-QbY"/>
                        <constraint firstItem="lQD-Uo-PMp" firstAttribute="leading" secondItem="Z4a-nX-ywJ" secondAttribute="leading" id="Hun-Yw-BZS"/>
                        <constraint firstAttribute="trailing" secondItem="Npb-Ga-8gj" secondAttribute="trailing" id="Jyb-Au-2Bm"/>
                        <constraint firstAttribute="trailing" secondItem="lQD-Uo-PMp" secondAttribute="trailing" id="Saj-Fa-nA6"/>
                        <constraint firstItem="Npb-Ga-8gj" firstAttribute="leading" secondItem="Z4a-nX-ywJ" secondAttribute="leading" id="Y3N-WN-uhi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="hwB-83-rrG" firstAttribute="leading" secondItem="Ngz-yb-OKh" secondAttribute="leading" id="9pU-ya-1lX"/>
                <constraint firstItem="olp-oX-qr3" firstAttribute="height" secondItem="Ngz-yb-OKh" secondAttribute="height" priority="250" id="A6A-c9-ydt"/>
                <constraint firstItem="Z4a-nX-ywJ" firstAttribute="leading" secondItem="Ngz-yb-OKh" secondAttribute="leading" id="HkR-kv-B1X"/>
                <constraint firstAttribute="trailing" secondItem="hwB-83-rrG" secondAttribute="trailing" id="MEw-yH-fnC"/>
                <constraint firstItem="hwB-83-rrG" firstAttribute="top" secondItem="Ngz-yb-OKh" secondAttribute="top" id="aNJ-YY-6qJ"/>
                <constraint firstAttribute="bottom" secondItem="Z4a-nX-ywJ" secondAttribute="bottom" id="lZW-Cb-Nma"/>
                <constraint firstItem="olp-oX-qr3" firstAttribute="width" secondItem="Ngz-yb-OKh" secondAttribute="width" id="uIv-o1-mFc"/>
                <constraint firstAttribute="bottom" secondItem="hwB-83-rrG" secondAttribute="bottom" id="x7M-3E-PVu"/>
                <constraint firstAttribute="trailing" secondItem="Z4a-nX-ywJ" secondAttribute="trailing" id="zLt-py-dcd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="W3w-Rv-Scd"/>
            <point key="canvasLocation" x="32.5" y="268.5"/>
        </view>
        <tapGestureRecognizer id="hTJ-EW-eWX">
            <connections>
                <action selector="changeAvatar:" destination="-1" id="yyu-z1-4qU"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="camera" width="23" height="21"/>
        <image name="closeIcon" width="16" height="16"/>
        <image name="info" width="16" height="16"/>
    </resources>
</document>
