<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BusinessTableViewCell" customModule="petbooking_ios_v2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="226"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="225.66666666666666"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="faD-mi-c4S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="faD-mi-c4S" secondAttribute="height" multiplier="75:32" id="jS8-wF-Bda"/>
                        </constraints>
                    </imageView>
                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maY-XN-1Dv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znr-tB-bGY">
                        <rect key="frame" x="16" y="116" width="351" height="25"/>
                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5,0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDs-lH-ktS">
                        <rect key="frame" x="35" y="101" width="20" height="19.333333333333329"/>
                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                        <color key="textColor" red="0.94901960784313721" green="0.78823529411764703" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpz-d1-uIX">
                        <rect key="frame" x="0.0" y="160" width="375" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea6-Ng-fta">
                                <rect key="frame" x="16" y="18" width="221" height="16.666666666666657"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKG-eG-Zq2">
                                <rect key="frame" x="307.66666666666674" y="23" width="51.333333333333314" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19P-8s-20b">
                                        <rect key="frame" x="10" y="2.3333333333333428" width="31.333333333333314" height="16.666666666666657"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="19P-8s-20b" secondAttribute="width" constant="20" id="1sR-ha-tI4"/>
                                    <constraint firstItem="19P-8s-20b" firstAttribute="centerX" secondItem="zKG-eG-Zq2" secondAttribute="centerX" id="T29-ug-ubq"/>
                                    <constraint firstItem="19P-8s-20b" firstAttribute="centerY" secondItem="zKG-eG-Zq2" secondAttribute="centerY" id="k6a-g0-rzn"/>
                                    <constraint firstAttribute="height" constant="20" id="w2p-6E-YFa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPP-qr-sPD">
                                <rect key="frame" x="187" y="0.0" width="1" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="78u-0f-R32"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xPP-qr-sPD" firstAttribute="top" secondItem="Lpz-d1-uIX" secondAttribute="top" id="GLu-E4-wWt"/>
                            <constraint firstAttribute="bottom" secondItem="xPP-qr-sPD" secondAttribute="bottom" id="Hb2-8g-bMf"/>
                            <constraint firstItem="zKG-eG-Zq2" firstAttribute="centerY" secondItem="Lpz-d1-uIX" secondAttribute="centerY" id="Rae-uZ-jtS"/>
                            <constraint firstItem="ea6-Ng-fta" firstAttribute="leading" secondItem="Lpz-d1-uIX" secondAttribute="leading" constant="16" id="aH4-Gq-cXS"/>
                            <constraint firstItem="ea6-Ng-fta" firstAttribute="top" secondItem="Lpz-d1-uIX" secondAttribute="top" constant="18" id="aHY-Ef-V9H"/>
                            <constraint firstItem="xPP-qr-sPD" firstAttribute="leading" secondItem="ea6-Ng-fta" secondAttribute="trailing" constant="-50" id="d0C-gE-sDl"/>
                            <constraint firstItem="xPP-qr-sPD" firstAttribute="centerX" secondItem="Lpz-d1-uIX" secondAttribute="centerX" id="ma9-P9-iaK"/>
                            <constraint firstAttribute="trailing" secondItem="zKG-eG-Zq2" secondAttribute="trailing" constant="16" id="tDe-tq-cbM"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYR-J8-BHK">
                        <rect key="frame" x="334" y="19" width="24" height="24"/>
                        <state key="normal" backgroundImage="heartIcon"/>
                        <connections>
                            <action selector="didTapAddFavorite:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3hm-b4-Dod"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HCO-21-dY3">
                        <rect key="frame" x="16" y="103.33333333333333" width="14" height="13"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nb-vq-d78">
                        <rect key="frame" x="67" y="101.66666666666667" width="29.666666666666671" height="16.666666666666657"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1Nb-vq-d78" firstAttribute="leading" secondItem="YDs-lH-ktS" secondAttribute="trailing" constant="12" id="3nK-8q-Rkb"/>
                    <constraint firstItem="HCO-21-dY3" firstAttribute="leading" secondItem="znr-tB-bGY" secondAttribute="leading" id="4xa-ha-2ta"/>
                    <constraint firstItem="NYR-J8-BHK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="9fC-vf-VGQ"/>
                    <constraint firstItem="faD-mi-c4S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AEC-68-2sR"/>
                    <constraint firstItem="YDs-lH-ktS" firstAttribute="leading" secondItem="HCO-21-dY3" secondAttribute="trailing" constant="5" id="F15-yg-6dY"/>
                    <constraint firstItem="Lpz-d1-uIX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Fjy-XW-HzU"/>
                    <constraint firstAttribute="bottom" secondItem="Lpz-d1-uIX" secondAttribute="bottom" id="HeM-Wa-G88"/>
                    <constraint firstItem="maY-XN-1Dv" firstAttribute="centerY" secondItem="faD-mi-c4S" secondAttribute="centerY" id="OHD-Dd-JnC"/>
                    <constraint firstItem="YDs-lH-ktS" firstAttribute="centerY" secondItem="HCO-21-dY3" secondAttribute="centerY" id="Ohi-Ue-Wbr"/>
                    <constraint firstAttribute="trailing" secondItem="NYR-J8-BHK" secondAttribute="trailing" constant="17" id="Plt-TO-W3k"/>
                    <constraint firstItem="faD-mi-c4S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Qwt-KH-knY"/>
                    <constraint firstItem="maY-XN-1Dv" firstAttribute="width" secondItem="faD-mi-c4S" secondAttribute="width" id="YWS-rL-AWk"/>
                    <constraint firstAttribute="trailing" secondItem="znr-tB-bGY" secondAttribute="trailing" constant="8" id="Yhb-4T-LFQ"/>
                    <constraint firstAttribute="trailing" secondItem="Lpz-d1-uIX" secondAttribute="trailing" id="Zag-px-o1O"/>
                    <constraint firstItem="maY-XN-1Dv" firstAttribute="height" secondItem="faD-mi-c4S" secondAttribute="height" id="aXq-Oa-ThR"/>
                    <constraint firstItem="Lpz-d1-uIX" firstAttribute="top" secondItem="faD-mi-c4S" secondAttribute="bottom" id="bC1-nD-gVA"/>
                    <constraint firstItem="znr-tB-bGY" firstAttribute="leading" secondItem="ea6-Ng-fta" secondAttribute="leading" id="cdl-MV-P8b"/>
                    <constraint firstItem="1Nb-vq-d78" firstAttribute="centerY" secondItem="YDs-lH-ktS" secondAttribute="centerY" id="cnS-ti-BCe"/>
                    <constraint firstItem="Lpz-d1-uIX" firstAttribute="top" secondItem="znr-tB-bGY" secondAttribute="bottom" constant="19" id="f6P-aH-r4A"/>
                    <constraint firstItem="znr-tB-bGY" firstAttribute="top" secondItem="HCO-21-dY3" secondAttribute="bottom" id="fUi-vB-LTD"/>
                    <constraint firstAttribute="trailing" secondItem="faD-mi-c4S" secondAttribute="trailing" id="jxW-PH-1Gb"/>
                    <constraint firstItem="maY-XN-1Dv" firstAttribute="centerX" secondItem="faD-mi-c4S" secondAttribute="centerX" id="k0e-oO-XFG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="faD-mi-c4S" secondAttribute="bottom" constant="57.666666666666657" id="y5j-oq-TKL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="ea6-Ng-fta" id="cLQ-CX-zPn"/>
                <outlet property="businessImageView" destination="faD-mi-c4S" id="Gdt-66-45a"/>
                <outlet property="distanceLabel" destination="19P-8s-20b" id="JQx-2S-baH"/>
                <outlet property="distanceView" destination="zKG-eG-Zq2" id="7C2-gG-c1c"/>
                <outlet property="favoriteButton" destination="NYR-J8-BHK" id="4iK-4O-P69"/>
                <outlet property="nameLabel" destination="znr-tB-bGY" id="Xqp-dY-OVB"/>
                <outlet property="ratingLabel" destination="YDs-lH-ktS" id="APq-ge-AaL"/>
                <outlet property="reviewQuantityLabel" destination="1Nb-vq-d78" id="HIm-CF-Z2V"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heartIcon" width="24" height="24"/>
        <image name="starIcon" width="14" height="13"/>
    </resources>
</document>
