<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddPetViewControllerViewController" customModule="petbooking_ios_v2" customModuleProvider="target">
            <connections>
                <outlet property="birthdayIconImageView" destination="UhD-xm-wgM" id="WTa-is-A0g"/>
                <outlet property="breedIconImageView" destination="B5G-Nr-6If" id="c0w-Y1-NM9"/>
                <outlet property="coatIconImageView" destination="D7m-Py-rK6" id="jm9-EU-sEj"/>
                <outlet property="genderIconImageView" destination="mEm-Oe-9SY" id="CUe-bS-Q4F"/>
                <outlet property="kindIconImageView" destination="CWJ-gQ-g3q" id="pIv-4L-azi"/>
                <outlet property="observationIconImageView" destination="7IF-IM-TC7" id="wxQ-3u-iaW"/>
                <outlet property="petNameIconImageView" destination="HBO-Hk-UE7" id="Au3-Qt-MmB"/>
                <outlet property="petSizeIconImageView" destination="0aX-6D-GuV" id="Ygo-AT-hbB"/>
                <outlet property="profilePictureFrameView" destination="48j-2h-UD4" id="IT5-mv-E1x"/>
                <outlet property="profilePictureImageView" destination="lKb-n6-dav" id="t8s-B9-PK1"/>
                <outlet property="profilePictureView" destination="MBO-go-WZp" id="OrF-tM-Sl4"/>
                <outlet property="saveButton" destination="Xac-5E-FD6" id="M9E-Bp-6if"/>
                <outlet property="temperIconImageView" destination="6ZN-eH-0ig" id="ukk-Av-G8c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZO7-qf-awi">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wz-wr-val" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="581"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBO-go-WZp" userLabel="Profile Picture View">
                                    <rect key="frame" x="150.66666666666669" y="25" width="112.00000000000006" height="112"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lKb-n6-dav">
                                            <rect key="frame" x="0.0" y="0.0" width="112.00000000000003" height="112"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48j-2h-UD4">
                                            <rect key="frame" x="6" y="6" width="100.00000000000003" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="6e8-nJ-CmU"/>
                                                <constraint firstAttribute="height" constant="100" id="rzm-bL-Sn6"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="y2j-Hc-eWD">
                                            <rect key="frame" x="43.333333333333343" y="43.666666666666671" width="25" height="25"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="48j-2h-UD4" firstAttribute="centerX" secondItem="MBO-go-WZp" secondAttribute="centerX" id="2Q5-ex-76m"/>
                                        <constraint firstItem="y2j-Hc-eWD" firstAttribute="centerY" secondItem="MBO-go-WZp" secondAttribute="centerY" id="OqT-Un-YqU"/>
                                        <constraint firstAttribute="trailing" secondItem="lKb-n6-dav" secondAttribute="trailing" id="PqW-9j-NXk"/>
                                        <constraint firstAttribute="bottom" secondItem="lKb-n6-dav" secondAttribute="bottom" id="QOV-MO-JfT"/>
                                        <constraint firstItem="lKb-n6-dav" firstAttribute="top" secondItem="MBO-go-WZp" secondAttribute="top" id="QWA-h1-gHS"/>
                                        <constraint firstItem="lKb-n6-dav" firstAttribute="leading" secondItem="MBO-go-WZp" secondAttribute="leading" id="UTq-z5-b4K"/>
                                        <constraint firstItem="y2j-Hc-eWD" firstAttribute="centerX" secondItem="MBO-go-WZp" secondAttribute="centerX" id="Ya3-Ne-YWW"/>
                                        <constraint firstAttribute="height" constant="112" id="c0n-87-pTX"/>
                                        <constraint firstItem="48j-2h-UD4" firstAttribute="centerY" secondItem="MBO-go-WZp" secondAttribute="centerY" id="cew-HN-ZW6"/>
                                        <constraint firstAttribute="width" constant="112" id="cw8-11-bL6"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kind" translatesAutoresizingMaskIntoConstraints="NO" id="HBO-Hk-UE7">
                                    <rect key="frame" x="26" y="173.33333333333334" width="19" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="19" id="bgK-Wu-H3W"/>
                                        <constraint firstAttribute="height" constant="15" id="xe7-xS-Hi1"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome do pet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6GP-vy-TT0">
                                    <rect key="frame" x="61" y="170" width="292" height="20"/>
                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deh-Qi-gSw">
                                    <rect key="frame" x="16" y="202" width="382" height="1"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="HZQ-yg-ddq"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birthday" translatesAutoresizingMaskIntoConstraints="NO" id="UhD-xm-wgM">
                                    <rect key="frame" x="29" y="228" width="13" height="13"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nascimento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80j-Qg-cwX" customClass="AKMaskField" customModule="AKMaskField">
                                    <rect key="frame" x="61.000000000000014" y="225" width="138.33333333333337" height="20"/>
                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pet" translatesAutoresizingMaskIntoConstraints="NO" id="mEm-Oe-9SY">
                                    <rect key="frame" x="216" y="226" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="3xN-zA-hvZ"/>
                                        <constraint firstAttribute="width" constant="17" id="Ggv-ry-MzG"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gênero" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xTf-wa-Ti5" customClass="AKMaskField" customModule="AKMaskField">
                                    <rect key="frame" x="248.99999999999997" y="225" width="104.33333333333329" height="20"/>
                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kA-hi-jru">
                                    <rect key="frame" x="16" y="257" width="382" height="1"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="IH8-uM-m9j"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBj-6g-5LC">
                                    <rect key="frame" x="203" y="257" width="8" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="ns5-Ee-fgc"/>
                                        <constraint firstAttribute="height" constant="1" id="rGT-xR-mhM"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pelagem" translatesAutoresizingMaskIntoConstraints="NO" id="D7m-Py-rK6">
                                    <rect key="frame" x="27.666666666666664" y="392" width="16.999999999999993" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="17" id="an7-fj-vIk"/>
                                        <constraint firstAttribute="height" constant="16" id="fzE-ci-EYY"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pelagem" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lx8-VG-sx1">
                                    <rect key="frame" x="60.999999999999986" y="390" width="137.66666666666663" height="20"/>
                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="observações" translatesAutoresizingMaskIntoConstraints="NO" id="7IF-IM-TC7">
                                    <rect key="frame" x="29" y="448.66666666666669" width="14" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="14" id="EQV-bW-VwH"/>
                                        <constraint firstAttribute="height" constant="14" id="gOb-vd-C95"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Observação" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbF-Ie-RWN">
                                    <rect key="frame" x="61" y="445" width="292" height="20"/>
                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STp-7p-dDE">
                                    <rect key="frame" x="16" y="422" width="382" height="1"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="n0r-e9-fjS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xS-kf-osO">
                                    <rect key="frame" x="16" y="477" width="382" height="1"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="aV0-F8-Bgi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaO-Tf-JIR">
                                    <rect key="frame" x="202.66666666666666" y="422" width="8" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="0xY-Q8-kzi"/>
                                        <constraint firstAttribute="height" constant="1" id="jEB-72-hf4"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kind" translatesAutoresizingMaskIntoConstraints="NO" id="CWJ-gQ-g3q">
                                    <rect key="frame" x="26" y="283" width="19" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="19" id="5jV-rK-8ef"/>
                                        <constraint firstAttribute="height" constant="15" id="89c-JU-Fqu"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tipo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYJ-uX-cid">
                                    <rect key="frame" x="61.000000000000014" y="280" width="138.33333333333337" height="20"/>
                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofd-Wz-Jil">
                                    <rect key="frame" x="16" y="312" width="382" height="1"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="3iw-hS-omh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIP-oo-2zz">
                                    <rect key="frame" x="203.33333333333334" y="312" width="8" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="dhv-Ql-1ty"/>
                                        <constraint firstAttribute="width" constant="8" id="iaW-aD-WjA"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pet" translatesAutoresizingMaskIntoConstraints="NO" id="B5G-Nr-6If">
                                    <rect key="frame" x="27.666666666666664" y="336.66666666666669" width="16.999999999999993" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="SdX-Op-Vkm"/>
                                        <constraint firstAttribute="width" constant="17" id="YyT-np-Bs1"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Raça" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4z1-qs-Cmd">
                                    <rect key="frame" x="61" y="335" width="292" height="20"/>
                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUH-V1-2ca">
                                    <rect key="frame" x="16" y="367" width="382" height="1"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="iju-lN-STc"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xac-5E-FD6">
                                    <rect key="frame" x="62.666666666666657" y="518" width="288" height="49"/>
                                    <color key="backgroundColor" red="1" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="KF6-Kr-yKh"/>
                                        <constraint firstAttribute="width" secondItem="Xac-5E-FD6" secondAttribute="height" multiplier="288:49" id="vPE-Ts-geX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                    <state key="normal" title="Salvar">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temperamento" translatesAutoresizingMaskIntoConstraints="NO" id="6ZN-eH-0ig">
                                    <rect key="frame" x="217" y="391" width="15" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="gSF-tC-bF4"/>
                                        <constraint firstAttribute="width" constant="15" id="lQo-s3-LTD"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Temperamento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHd-aA-dMc" customClass="AKMaskField" customModule="AKMaskField">
                                    <rect key="frame" x="248.99999999999997" y="390" width="104.33333333333329" height="20"/>
                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor, insira seu nome e sobrenome." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrf-Q5-2ds">
                                    <rect key="frame" x="16" y="204" width="382" height="11"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="8"/>
                                    <color key="textColor" red="1" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor, insira seu nome e sobrenome." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99M-Mf-sxm">
                                    <rect key="frame" x="16" y="314" width="382" height="11"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="8"/>
                                    <color key="textColor" red="1" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor, insira seu nome e sobrenome." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDY-yz-cIx">
                                    <rect key="frame" x="16" y="369" width="382" height="11"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="8"/>
                                    <color key="textColor" red="1" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor, insira seu nome e sobrenome." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZ2-Lo-huY">
                                    <rect key="frame" x="16" y="479" width="382" height="11"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="8"/>
                                    <color key="textColor" red="1" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPF do titular do cartão." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKK-Xd-5ew">
                                    <rect key="frame" x="16" y="259" width="184" height="11"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="8"/>
                                    <color key="textColor" red="1" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPF do titular do cartão." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOj-WW-tEk">
                                    <rect key="frame" x="16" y="424" width="183.66666666666666" height="11"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="8"/>
                                    <color key="textColor" red="1" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insira sua data de nascimento" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg4-BI-jcy">
                                    <rect key="frame" x="215" y="259" width="183" height="11"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="8"/>
                                    <color key="textColor" red="1" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insira sua data de nascimento" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPx-3g-Iab">
                                    <rect key="frame" x="214.66666666666663" y="424" width="183.33333333333337" height="11"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="8"/>
                                    <color key="textColor" red="1" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor, insira seu nome e sobrenome." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVM-Zc-m6R">
                                    <rect key="frame" x="16" y="140" width="382" height="11"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="8"/>
                                    <color key="textColor" red="1" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="porte" translatesAutoresizingMaskIntoConstraints="NO" id="0aX-6D-GuV">
                                    <rect key="frame" x="216.66666666666666" y="283" width="16" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="2eZ-ms-YSk"/>
                                        <constraint firstAttribute="height" constant="14" id="EXh-3R-ScB"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Porte" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLu-ol-kjK" customClass="AKMaskField" customModule="AKMaskField">
                                    <rect key="frame" x="248.66666666666663" y="280" width="104.33333333333337" height="20"/>
                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="CWJ-gQ-g3q" firstAttribute="centerY" secondItem="hYJ-uX-cid" secondAttribute="centerY" id="0r3-Ud-a20"/>
                                <constraint firstItem="B5G-Nr-6If" firstAttribute="centerY" secondItem="4z1-qs-Cmd" secondAttribute="centerY" id="0t3-Qf-mYV"/>
                                <constraint firstAttribute="trailing" secondItem="99M-Mf-sxm" secondAttribute="trailing" constant="16" id="2Iy-nG-Xtw"/>
                                <constraint firstItem="Vg4-BI-jcy" firstAttribute="top" secondItem="8kA-hi-jru" secondAttribute="bottom" constant="1" id="33M-0h-pHz"/>
                                <constraint firstAttribute="trailing" secondItem="ofd-Wz-Jil" secondAttribute="trailing" constant="16" id="386-N4-e5P"/>
                                <constraint firstAttribute="trailing" secondItem="Vg4-BI-jcy" secondAttribute="trailing" constant="16" id="3Ee-43-PlH"/>
                                <constraint firstItem="xTf-wa-Ti5" firstAttribute="leading" secondItem="mEm-Oe-9SY" secondAttribute="trailing" constant="16" id="50r-xf-R2D"/>
                                <constraint firstItem="6xS-kf-osO" firstAttribute="leading" secondItem="1Wz-wr-val" secondAttribute="leading" constant="16" id="5mf-s2-1Yc"/>
                                <constraint firstItem="HaO-Tf-JIR" firstAttribute="centerY" secondItem="STp-7p-dDE" secondAttribute="centerY" id="5xB-hK-fML"/>
                                <constraint firstItem="xTf-wa-Ti5" firstAttribute="centerY" secondItem="80j-Qg-cwX" secondAttribute="centerY" id="5yS-g3-VbR"/>
                                <constraint firstAttribute="trailing" secondItem="6xS-kf-osO" secondAttribute="trailing" constant="16" id="6fi-rx-Nx3"/>
                                <constraint firstItem="qKK-Xd-5ew" firstAttribute="leading" secondItem="1Wz-wr-val" secondAttribute="leading" constant="16" id="7BG-8B-AX0"/>
                                <constraint firstItem="fVM-Zc-m6R" firstAttribute="top" secondItem="MBO-go-WZp" secondAttribute="bottom" constant="3" id="82B-hJ-1w2"/>
                                <constraint firstItem="hYJ-uX-cid" firstAttribute="leading" secondItem="ofd-Wz-Jil" secondAttribute="leading" constant="45" id="8R3-qK-Vn7"/>
                                <constraint firstItem="7IF-IM-TC7" firstAttribute="centerY" secondItem="kbF-Ie-RWN" secondAttribute="centerY" id="8e5-kj-wgD"/>
                                <constraint firstItem="6ZN-eH-0ig" firstAttribute="centerY" secondItem="AHd-aA-dMc" secondAttribute="centerY" id="919-sM-SZN"/>
                                <constraint firstItem="0aX-6D-GuV" firstAttribute="centerX" secondItem="mEm-Oe-9SY" secondAttribute="centerX" id="9Hg-s3-oU1"/>
                                <constraint firstItem="80j-Qg-cwX" firstAttribute="trailing" secondItem="GBj-6g-5LC" secondAttribute="trailing" constant="-12" id="ABv-eH-Z5N"/>
                                <constraint firstItem="HBO-Hk-UE7" firstAttribute="centerY" secondItem="6GP-vy-TT0" secondAttribute="centerY" id="AVq-Lw-juY"/>
                                <constraint firstItem="Xac-5E-FD6" firstAttribute="top" secondItem="6xS-kf-osO" secondAttribute="bottom" constant="40" id="AgS-z5-w9z"/>
                                <constraint firstItem="GBj-6g-5LC" firstAttribute="centerY" secondItem="8kA-hi-jru" secondAttribute="centerY" id="BIe-qC-Gwu"/>
                                <constraint firstItem="kbF-Ie-RWN" firstAttribute="top" secondItem="STp-7p-dDE" secondAttribute="bottom" constant="22" id="Bgf-Xo-PJn"/>
                                <constraint firstItem="xTf-wa-Ti5" firstAttribute="leading" secondItem="GBj-6g-5LC" secondAttribute="leading" constant="46" id="Coz-Uv-3ut"/>
                                <constraint firstAttribute="trailing" secondItem="fVM-Zc-m6R" secondAttribute="trailing" constant="16" id="Dv1-iV-6da"/>
                                <constraint firstItem="6xS-kf-osO" firstAttribute="top" secondItem="kbF-Ie-RWN" secondAttribute="bottom" constant="12" id="FSA-nL-29k"/>
                                <constraint firstItem="AHd-aA-dMc" firstAttribute="centerY" secondItem="Lx8-VG-sx1" secondAttribute="centerY" id="G64-br-tRu"/>
                                <constraint firstItem="hYJ-uX-cid" firstAttribute="width" secondItem="80j-Qg-cwX" secondAttribute="width" id="GDI-vv-cn5"/>
                                <constraint firstItem="Vg4-BI-jcy" firstAttribute="leading" secondItem="GBj-6g-5LC" secondAttribute="trailing" constant="4" id="GGd-1S-G2b"/>
                                <constraint firstItem="UhD-xm-wgM" firstAttribute="centerX" secondItem="HBO-Hk-UE7" secondAttribute="centerX" id="GIQ-Do-5kV"/>
                                <constraint firstItem="6GP-vy-TT0" firstAttribute="leading" secondItem="HBO-Hk-UE7" secondAttribute="trailing" constant="16" id="Gxm-Cw-R2y"/>
                                <constraint firstItem="Xac-5E-FD6" firstAttribute="width" secondItem="Xac-5E-FD6" secondAttribute="height" multiplier="288:49" id="HI0-ri-n2Q"/>
                                <constraint firstAttribute="trailing" secondItem="Zrf-Q5-2ds" secondAttribute="trailing" constant="16" id="I7Y-IA-qK4"/>
                                <constraint firstItem="Zrf-Q5-2ds" firstAttribute="top" secondItem="deh-Qi-gSw" secondAttribute="bottom" constant="1" id="JEP-1K-rYD"/>
                                <constraint firstItem="deh-Qi-gSw" firstAttribute="top" secondItem="6GP-vy-TT0" secondAttribute="bottom" constant="12" id="Mne-Qf-eNL"/>
                                <constraint firstItem="6ZN-eH-0ig" firstAttribute="centerX" secondItem="mEm-Oe-9SY" secondAttribute="centerX" id="Mo4-iR-52c"/>
                                <constraint firstAttribute="trailing" secondItem="STp-7p-dDE" secondAttribute="trailing" constant="16" id="N5F-H9-L1d"/>
                                <constraint firstAttribute="trailing" secondItem="qDY-yz-cIx" secondAttribute="trailing" constant="16" id="NQT-pM-4Fz"/>
                                <constraint firstItem="qDY-yz-cIx" firstAttribute="top" secondItem="uUH-V1-2ca" secondAttribute="bottom" constant="1" id="NtF-Vt-9RM"/>
                                <constraint firstItem="GBj-6g-5LC" firstAttribute="leading" secondItem="qKK-Xd-5ew" secondAttribute="trailing" constant="3" id="OAJ-gL-v1V"/>
                                <constraint firstItem="hYJ-uX-cid" firstAttribute="top" secondItem="GBj-6g-5LC" secondAttribute="bottom" constant="22" id="OnF-Hk-OGE"/>
                                <constraint firstItem="qDY-yz-cIx" firstAttribute="leading" secondItem="1Wz-wr-val" secondAttribute="leading" constant="16" id="PbB-AN-bes"/>
                                <constraint firstItem="6GP-vy-TT0" firstAttribute="top" secondItem="MBO-go-WZp" secondAttribute="bottom" constant="33" id="Phu-ZI-LM8"/>
                                <constraint firstItem="80j-Qg-cwX" firstAttribute="leading" secondItem="6GP-vy-TT0" secondAttribute="leading" id="QQp-WA-814"/>
                                <constraint firstItem="7IF-IM-TC7" firstAttribute="centerX" secondItem="D7m-Py-rK6" secondAttribute="centerX" id="R0h-UT-vvP"/>
                                <constraint firstAttribute="trailing" secondItem="deh-Qi-gSw" secondAttribute="trailing" constant="16" id="ROK-xm-F22"/>
                                <constraint firstItem="STp-7p-dDE" firstAttribute="top" secondItem="Lx8-VG-sx1" secondAttribute="bottom" constant="12" id="TRp-3r-QIk"/>
                                <constraint firstItem="STp-7p-dDE" firstAttribute="leading" secondItem="1Wz-wr-val" secondAttribute="leading" constant="16" id="TfZ-CB-nf5"/>
                                <constraint firstItem="Zrf-Q5-2ds" firstAttribute="leading" secondItem="1Wz-wr-val" secondAttribute="leading" constant="16" id="TrE-my-VbZ"/>
                                <constraint firstItem="Xac-5E-FD6" firstAttribute="centerX" secondItem="1Wz-wr-val" secondAttribute="centerX" id="VDa-Lz-8ve"/>
                                <constraint firstItem="fLu-ol-kjK" firstAttribute="width" secondItem="xTf-wa-Ti5" secondAttribute="width" id="W7T-oC-dzm"/>
                                <constraint firstAttribute="trailing" secondItem="8kA-hi-jru" secondAttribute="trailing" constant="16" id="WqW-Zm-pld"/>
                                <constraint firstItem="GBj-6g-5LC" firstAttribute="centerX" secondItem="8kA-hi-jru" secondAttribute="centerX" id="Xvn-ha-283"/>
                                <constraint firstItem="4z1-qs-Cmd" firstAttribute="leading" secondItem="uUH-V1-2ca" secondAttribute="leading" constant="45" id="Yfe-PG-Ke5"/>
                                <constraint firstItem="gOj-WW-tEk" firstAttribute="leading" secondItem="1Wz-wr-val" secondAttribute="leading" constant="16" id="YlE-uz-0hK"/>
                                <constraint firstItem="ofd-Wz-Jil" firstAttribute="leading" secondItem="1Wz-wr-val" secondAttribute="leading" constant="16" id="ZWu-3N-rBS"/>
                                <constraint firstItem="4z1-qs-Cmd" firstAttribute="trailing" secondItem="uUH-V1-2ca" secondAttribute="trailing" constant="-45" id="Zb9-w0-XUg"/>
                                <constraint firstItem="UhD-xm-wgM" firstAttribute="centerY" secondItem="80j-Qg-cwX" secondAttribute="centerY" id="aPl-ol-6Gq"/>
                                <constraint firstItem="HaO-Tf-JIR" firstAttribute="centerX" secondItem="STp-7p-dDE" secondAttribute="centerX" id="ahe-Lk-OUV"/>
                                <constraint firstItem="MBO-go-WZp" firstAttribute="centerX" secondItem="1Wz-wr-val" secondAttribute="centerX" id="b9G-Lh-hgw"/>
                                <constraint firstItem="zIP-oo-2zz" firstAttribute="centerY" secondItem="ofd-Wz-Jil" secondAttribute="centerY" id="bK7-6c-Ulj"/>
                                <constraint firstItem="tPx-3g-Iab" firstAttribute="leading" secondItem="HaO-Tf-JIR" secondAttribute="trailing" constant="4" id="bYx-XC-fGG"/>
                                <constraint firstItem="0aX-6D-GuV" firstAttribute="centerY" secondItem="hYJ-uX-cid" secondAttribute="centerY" id="c0G-of-Rp6"/>
                                <constraint firstItem="99M-Mf-sxm" firstAttribute="top" secondItem="ofd-Wz-Jil" secondAttribute="bottom" constant="1" id="cTw-bq-8Qu"/>
                                <constraint firstItem="MBO-go-WZp" firstAttribute="top" secondItem="1Wz-wr-val" secondAttribute="top" constant="25" id="cZ6-uz-6Ec"/>
                                <constraint firstItem="99M-Mf-sxm" firstAttribute="leading" secondItem="1Wz-wr-val" secondAttribute="leading" constant="16" id="cq3-Ge-sAN"/>
                                <constraint firstItem="4z1-qs-Cmd" firstAttribute="top" secondItem="ofd-Wz-Jil" secondAttribute="bottom" constant="22" id="dOa-iv-Rn5"/>
                                <constraint firstItem="CWJ-gQ-g3q" firstAttribute="centerX" secondItem="UhD-xm-wgM" secondAttribute="centerX" id="dRB-fG-Bcc"/>
                                <constraint firstItem="80j-Qg-cwX" firstAttribute="top" secondItem="deh-Qi-gSw" secondAttribute="bottom" constant="22" id="eIg-Nf-Lex"/>
                                <constraint firstItem="Lx8-VG-sx1" firstAttribute="leading" secondItem="4z1-qs-Cmd" secondAttribute="leading" id="eUa-Ws-OT0"/>
                                <constraint firstItem="AHd-aA-dMc" firstAttribute="leading" secondItem="xTf-wa-Ti5" secondAttribute="leading" id="eW3-e6-ySF"/>
                                <constraint firstItem="uUH-V1-2ca" firstAttribute="leading" secondItem="1Wz-wr-val" secondAttribute="leading" constant="16" id="eg9-QN-BeZ"/>
                                <constraint firstItem="zIP-oo-2zz" firstAttribute="centerX" secondItem="ofd-Wz-Jil" secondAttribute="centerX" id="fCT-H5-wKX"/>
                                <constraint firstItem="8kA-hi-jru" firstAttribute="top" secondItem="80j-Qg-cwX" secondAttribute="bottom" constant="12" id="g8u-9f-BIS"/>
                                <constraint firstItem="kbF-Ie-RWN" firstAttribute="leading" secondItem="Lx8-VG-sx1" secondAttribute="leading" id="gRg-MA-FNr"/>
                                <constraint firstItem="D7m-Py-rK6" firstAttribute="centerX" secondItem="B5G-Nr-6If" secondAttribute="centerX" id="gdE-52-9Yq"/>
                                <constraint firstItem="8kA-hi-jru" firstAttribute="leading" secondItem="1Wz-wr-val" secondAttribute="leading" constant="16" id="gil-9O-SCf"/>
                                <constraint firstItem="deh-Qi-gSw" firstAttribute="leading" secondItem="1Wz-wr-val" secondAttribute="leading" constant="16" id="igw-Zv-Se7"/>
                                <constraint firstItem="gOj-WW-tEk" firstAttribute="top" secondItem="STp-7p-dDE" secondAttribute="bottom" constant="1" id="jCs-vT-zNQ"/>
                                <constraint firstAttribute="trailing" secondItem="uUH-V1-2ca" secondAttribute="trailing" constant="16" id="jqR-B2-nBQ"/>
                                <constraint firstItem="fVM-Zc-m6R" firstAttribute="leading" secondItem="1Wz-wr-val" secondAttribute="leading" constant="16" id="k7S-RK-sY7"/>
                                <constraint firstAttribute="trailing" secondItem="tPx-3g-Iab" secondAttribute="trailing" constant="16" id="kdQ-cg-FKu"/>
                                <constraint firstItem="ofd-Wz-Jil" firstAttribute="top" secondItem="hYJ-uX-cid" secondAttribute="bottom" constant="12" id="kul-4P-8Di"/>
                                <constraint firstItem="6GP-vy-TT0" firstAttribute="trailing" secondItem="deh-Qi-gSw" secondAttribute="trailing" constant="-45" id="lRg-Ly-mhK"/>
                                <constraint firstItem="mEm-Oe-9SY" firstAttribute="centerY" secondItem="xTf-wa-Ti5" secondAttribute="centerY" id="n7j-hu-TqG"/>
                                <constraint firstItem="tPx-3g-Iab" firstAttribute="top" secondItem="STp-7p-dDE" secondAttribute="bottom" constant="1" id="nvP-Ej-Ulv"/>
                                <constraint firstItem="6GP-vy-TT0" firstAttribute="leading" secondItem="deh-Qi-gSw" secondAttribute="leading" constant="45" id="nzO-XA-rzd"/>
                                <constraint firstItem="Lx8-VG-sx1" firstAttribute="trailing" secondItem="HaO-Tf-JIR" secondAttribute="trailing" constant="-12" id="pMt-XW-9Qy"/>
                                <constraint firstItem="qKK-Xd-5ew" firstAttribute="top" secondItem="8kA-hi-jru" secondAttribute="bottom" constant="1" id="pXA-ge-RCe"/>
                                <constraint firstAttribute="trailing" secondItem="LZ2-Lo-huY" secondAttribute="trailing" constant="16" id="ped-7N-chh"/>
                                <constraint firstItem="D7m-Py-rK6" firstAttribute="centerY" secondItem="Lx8-VG-sx1" secondAttribute="centerY" id="sKt-Ce-VrR"/>
                                <constraint firstItem="xTf-wa-Ti5" firstAttribute="trailing" secondItem="AHd-aA-dMc" secondAttribute="trailing" id="uUu-ej-qMK"/>
                                <constraint firstItem="Xac-5E-FD6" firstAttribute="width" secondItem="Xac-5E-FD6" secondAttribute="height" multiplier="288:49" id="v9d-iw-og6"/>
                                <constraint firstAttribute="bottom" secondItem="Xac-5E-FD6" secondAttribute="bottom" constant="14" id="vQd-Cf-QeM"/>
                                <constraint firstItem="LZ2-Lo-huY" firstAttribute="top" secondItem="6xS-kf-osO" secondAttribute="bottom" constant="1" id="wEk-R8-nj5"/>
                                <constraint firstItem="B5G-Nr-6If" firstAttribute="centerX" secondItem="CWJ-gQ-g3q" secondAttribute="centerX" id="wOR-fV-DPp"/>
                                <constraint firstItem="LZ2-Lo-huY" firstAttribute="leading" secondItem="1Wz-wr-val" secondAttribute="leading" constant="16" id="wfN-7r-sEs"/>
                                <constraint firstItem="fLu-ol-kjK" firstAttribute="leading" secondItem="xTf-wa-Ti5" secondAttribute="leading" id="wwa-4L-gxh"/>
                                <constraint firstItem="HaO-Tf-JIR" firstAttribute="leading" secondItem="gOj-WW-tEk" secondAttribute="trailing" constant="3" id="xXY-Od-kPH"/>
                                <constraint firstItem="kbF-Ie-RWN" firstAttribute="trailing" secondItem="6xS-kf-osO" secondAttribute="trailing" constant="-45" id="yNy-49-2qj"/>
                                <constraint firstItem="uUH-V1-2ca" firstAttribute="top" secondItem="4z1-qs-Cmd" secondAttribute="bottom" constant="12" id="z63-GY-fBn"/>
                                <constraint firstItem="fLu-ol-kjK" firstAttribute="centerY" secondItem="0aX-6D-GuV" secondAttribute="centerY" id="z8g-72-FRc"/>
                                <constraint firstItem="Lx8-VG-sx1" firstAttribute="top" secondItem="uUH-V1-2ca" secondAttribute="bottom" constant="22" id="z9H-Ti-AKy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1Wz-wr-val" secondAttribute="bottom" id="Bah-VZ-RDo"/>
                        <constraint firstItem="1Wz-wr-val" firstAttribute="top" secondItem="ZO7-qf-awi" secondAttribute="top" id="ehr-7L-nVX"/>
                        <constraint firstAttribute="trailing" secondItem="1Wz-wr-val" secondAttribute="trailing" id="oPe-1I-b2g"/>
                        <constraint firstItem="1Wz-wr-val" firstAttribute="leading" secondItem="ZO7-qf-awi" secondAttribute="leading" id="zaG-sy-MeR"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZO7-qf-awi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0fY-kt-uxG"/>
                <constraint firstItem="ZO7-qf-awi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="23k-WY-uJA"/>
                <constraint firstItem="1Wz-wr-val" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="IHd-ik-dfT"/>
                <constraint firstAttribute="trailing" secondItem="ZO7-qf-awi" secondAttribute="trailing" id="Uvj-xG-jU2"/>
                <constraint firstAttribute="bottom" secondItem="ZO7-qf-awi" secondAttribute="bottom" id="bb2-QQ-FRg"/>
                <constraint firstItem="1Wz-wr-val" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="fil-ac-lSW"/>
            </constraints>
            <point key="canvasLocation" x="-46" y="49"/>
        </view>
    </objects>
    <resources>
        <image name="birthday" width="13" height="13"/>
        <image name="camera" width="25" height="25"/>
        <image name="kind" width="300" height="200"/>
        <image name="observações" width="25" height="24"/>
        <image name="pelagem" width="225" height="200"/>
        <image name="pet" width="26" height="26"/>
        <image name="porte" width="244" height="200"/>
        <image name="temperamento" width="178" height="200"/>
    </resources>
</document>
