<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ServiceTableFooterView" customModule="petbooking_ios_v2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oe9-6m-00t">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJC-WC-QrU">
                            <rect key="frame" x="30" y="4" width="315" height="52"/>
                            <color key="backgroundColor" red="0.89411764709999997" green="0.0" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="sJC-WC-QrU" secondAttribute="height" multiplier="303:50" id="6WL-PV-T5k"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                            <state key="normal" title="Continuar Agendamento">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="sJC-WC-QrU" secondAttribute="trailing" constant="30" id="Eos-Me-bQK"/>
                        <constraint firstAttribute="height" constant="60" id="UJH-4G-hwR"/>
                        <constraint firstItem="sJC-WC-QrU" firstAttribute="centerY" secondItem="oe9-6m-00t" secondAttribute="centerY" id="e6T-SQ-mw8"/>
                        <constraint firstItem="sJC-WC-QrU" firstAttribute="leading" secondItem="oe9-6m-00t" secondAttribute="leading" constant="30" id="h6c-09-mWD"/>
                        <constraint firstItem="sJC-WC-QrU" firstAttribute="centerX" secondItem="oe9-6m-00t" secondAttribute="centerX" id="q8u-Pk-0SL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oe9-6m-00t" secondAttribute="trailing" id="87U-T1-xBU"/>
                <constraint firstItem="oe9-6m-00t" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FwJ-ho-30s"/>
                <constraint firstItem="oe9-6m-00t" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lMu-T6-RDa"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="continueButton" destination="sJC-WC-QrU" id="mS9-xu-DG7"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="-24.5"/>
        </view>
    </objects>
</document>
