<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignupViewController" customModule="petbooking_ios_v2" customModuleProvider="target">
            <connections>
                <outlet property="birthdayTextField" destination="Cu7-m9-Zvc" id="ZL6-nN-ORC"/>
                <outlet property="confirmPasswordTextField" destination="iyM-7A-dmi" id="ROP-JV-P1n"/>
                <outlet property="cpfTextField" destination="7Ui-93-gPg" id="CWc-YE-7iE"/>
                <outlet property="emailTextField" destination="v7R-vM-Abz" id="zfn-jz-F5i"/>
                <outlet property="fullNameTextField" destination="hQO-TA-ZSe" id="hdv-lu-gKU"/>
                <outlet property="mobileNumberTextField" destination="4tu-i9-ZPO" id="TSY-BO-0WY"/>
                <outlet property="passwordTextField" destination="Sdh-zK-rgf" id="nRD-xj-cCp"/>
                <outlet property="profilePictureFrameView" destination="Fln-bZ-7X1" id="BxG-40-hob"/>
                <outlet property="profilePictureImageView" destination="23j-oh-uGU" id="9E2-ZJ-1Qw"/>
                <outlet property="profilePictureView" destination="kOW-vR-FwE" id="Vbx-bY-ZkU"/>
                <outlet property="saveButton" destination="vOC-BY-xpr" id="WDm-20-soo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTx-KL-s2e">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qx-pr-Bjw" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOW-vR-FwE" userLabel="Profile Picture View">
                                    <rect key="frame" x="131" y="25" width="112" height="112"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="23j-oh-uGU">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fln-bZ-7X1">
                                            <rect key="frame" x="6" y="6" width="100" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="HbT-zJ-3Uo"/>
                                                <constraint firstAttribute="width" constant="100" id="RR3-C8-Lfx"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_icon_black" translatesAutoresizingMaskIntoConstraints="NO" id="fnX-bD-Kee">
                                            <rect key="frame" x="43" y="43" width="25" height="25"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="23j-oh-uGU" secondAttribute="trailing" id="3ez-cO-d1d"/>
                                        <constraint firstItem="23j-oh-uGU" firstAttribute="top" secondItem="kOW-vR-FwE" secondAttribute="top" id="Gf5-Tr-4zZ"/>
                                        <constraint firstAttribute="bottom" secondItem="23j-oh-uGU" secondAttribute="bottom" id="JPH-Xr-05V"/>
                                        <constraint firstAttribute="height" constant="112" id="NhF-H6-zez"/>
                                        <constraint firstItem="fnX-bD-Kee" firstAttribute="centerY" secondItem="kOW-vR-FwE" secondAttribute="centerY" id="YPf-B2-m9t"/>
                                        <constraint firstItem="Fln-bZ-7X1" firstAttribute="centerY" secondItem="kOW-vR-FwE" secondAttribute="centerY" id="dkG-s5-R3s"/>
                                        <constraint firstItem="Fln-bZ-7X1" firstAttribute="centerX" secondItem="kOW-vR-FwE" secondAttribute="centerX" id="iIl-7b-2AG"/>
                                        <constraint firstItem="fnX-bD-Kee" firstAttribute="centerX" secondItem="kOW-vR-FwE" secondAttribute="centerX" id="rDL-Ce-xQR"/>
                                        <constraint firstItem="23j-oh-uGU" firstAttribute="leading" secondItem="kOW-vR-FwE" secondAttribute="leading" id="rhE-Km-S7d"/>
                                        <constraint firstAttribute="width" constant="112" id="uVh-ar-KYK"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_icon_black" translatesAutoresizingMaskIntoConstraints="NO" id="F9I-Xz-x5i">
                                    <rect key="frame" x="38" y="171" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="CvU-PH-urg"/>
                                        <constraint firstAttribute="height" constant="16" id="QM9-59-DcC"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQO-TA-ZSe">
                                    <rect key="frame" x="61" y="170" width="253" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObW-8Y-ZvI">
                                    <rect key="frame" x="16" y="199" width="343" height="1"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="HAb-Ue-dRB"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_icon_black" translatesAutoresizingMaskIntoConstraints="NO" id="iOe-a6-lTn">
                                    <rect key="frame" x="38" y="222" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="mhT-ET-scX"/>
                                        <constraint firstAttribute="height" constant="16" id="q7A-EA-lFy"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CPF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ui-93-gPg">
                                    <rect key="frame" x="61" y="222" width="118.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_icon_black" translatesAutoresizingMaskIntoConstraints="NO" id="Frb-5N-OLb">
                                    <rect key="frame" x="204" y="222" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="mEd-ra-qxp"/>
                                        <constraint firstAttribute="height" constant="16" id="ukK-tA-vts"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Data Nasc." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cu7-m9-Zvc">
                                    <rect key="frame" x="236.5" y="222" width="75" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVg-Na-0Yv">
                                    <rect key="frame" x="16" y="251" width="343" height="1"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="bIb-5L-TGX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nj3-YT-MRm">
                                    <rect key="frame" x="183" y="251" width="8" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="NT8-cF-dqO"/>
                                        <constraint firstAttribute="height" constant="1" id="xbj-fy-WNA"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_icon_black" translatesAutoresizingMaskIntoConstraints="NO" id="bzi-C4-EIy">
                                    <rect key="frame" x="38" y="430.5" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="R55-RG-SaQ"/>
                                        <constraint firstAttribute="height" constant="16" id="SD5-y8-1b4"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sdh-zK-rgf">
                                    <rect key="frame" x="61" y="430" width="118" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_icon_black" translatesAutoresizingMaskIntoConstraints="NO" id="SH9-Ha-kMw">
                                    <rect key="frame" x="204" y="430" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="RSh-3E-jTV"/>
                                        <constraint firstAttribute="height" constant="16" id="f7V-dP-kZz"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Conf. senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iyM-7A-dmi">
                                    <rect key="frame" x="236" y="430" width="81" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhN-cT-j53">
                                    <rect key="frame" x="16" y="459" width="343" height="1"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="oar-aK-AUy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFv-lo-eZd">
                                    <rect key="frame" x="183" y="459" width="8" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="88c-pn-uE7"/>
                                        <constraint firstAttribute="height" constant="1" id="nZr-Qk-ke5"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_icon_black" translatesAutoresizingMaskIntoConstraints="NO" id="REh-HA-40r">
                                    <rect key="frame" x="38" y="275" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="fzU-nu-qD3"/>
                                        <constraint firstAttribute="height" constant="16" id="kqy-4c-N20"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v7R-vM-Abz">
                                    <rect key="frame" x="61" y="274" width="253" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pX-BI-tOg">
                                    <rect key="frame" x="16" y="303" width="343" height="1"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="LLq-YK-p03"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_icon_black" translatesAutoresizingMaskIntoConstraints="NO" id="gCu-wK-XEY">
                                    <rect key="frame" x="38" y="326.5" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="3ZB-WE-2iL"/>
                                        <constraint firstAttribute="width" constant="16" id="II7-Ck-8pf"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Endereço completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fed-MD-GGM">
                                    <rect key="frame" x="61" y="326" width="253" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hql-0S-5Ub">
                                    <rect key="frame" x="16" y="355" width="343" height="1"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="k7Z-Wf-ldf"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_icon_black" translatesAutoresizingMaskIntoConstraints="NO" id="7E4-EU-BMO">
                                    <rect key="frame" x="38" y="378.5" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="KcG-yS-PJH"/>
                                        <constraint firstAttribute="width" constant="16" id="PAq-u9-9ol"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Celular" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4tu-i9-ZPO">
                                    <rect key="frame" x="61" y="378" width="253" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whb-CM-Ve1">
                                    <rect key="frame" x="16" y="407" width="343" height="1"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="STq-YT-AVk"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOC-BY-xpr">
                                    <rect key="frame" x="43" y="500" width="288" height="49"/>
                                    <color key="backgroundColor" red="1" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="vOC-BY-xpr" secondAttribute="height" multiplier="288:49" id="6bo-ln-zMX"/>
                                        <constraint firstAttribute="height" constant="49" id="9bL-FG-8Jb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                    <state key="normal" title="Salvar">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="save:" destination="-1" eventType="touchUpInside" id="XO9-OP-Cbc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="REh-HA-40r" firstAttribute="centerY" secondItem="v7R-vM-Abz" secondAttribute="centerY" id="0Qn-Uy-VJM"/>
                                <constraint firstItem="SH9-Ha-kMw" firstAttribute="centerY" secondItem="iyM-7A-dmi" secondAttribute="centerY" id="1KG-kr-caJ"/>
                                <constraint firstItem="hql-0S-5Ub" firstAttribute="leading" secondItem="5qx-pr-Bjw" secondAttribute="leading" constant="16" id="2BI-W8-c6g"/>
                                <constraint firstItem="bzi-C4-EIy" firstAttribute="centerY" secondItem="Sdh-zK-rgf" secondAttribute="centerY" id="2wU-JM-d2H"/>
                                <constraint firstAttribute="trailing" secondItem="hql-0S-5Ub" secondAttribute="trailing" constant="16" id="3JZ-rK-UlH"/>
                                <constraint firstItem="4tu-i9-ZPO" firstAttribute="leading" secondItem="7E4-EU-BMO" secondAttribute="trailing" constant="7" id="3Te-Qb-ZTw"/>
                                <constraint firstItem="Cu7-m9-Zvc" firstAttribute="centerY" secondItem="7Ui-93-gPg" secondAttribute="centerY" id="5r5-13-Jbg"/>
                                <constraint firstItem="Fed-MD-GGM" firstAttribute="top" secondItem="1pX-BI-tOg" secondAttribute="bottom" constant="22" id="70k-jw-06Z"/>
                                <constraint firstItem="bVg-Na-0Yv" firstAttribute="top" secondItem="7Ui-93-gPg" secondAttribute="bottom" constant="12" id="7RL-xX-xer"/>
                                <constraint firstItem="Cu7-m9-Zvc" firstAttribute="leading" secondItem="Frb-5N-OLb" secondAttribute="trailing" constant="16" id="CUd-6y-eZU"/>
                                <constraint firstAttribute="trailing" secondItem="bVg-Na-0Yv" secondAttribute="trailing" constant="16" id="ClI-y8-hSM"/>
                                <constraint firstItem="hQO-TA-ZSe" firstAttribute="leading" secondItem="ObW-8Y-ZvI" secondAttribute="leading" constant="45" id="D1H-GQ-yug"/>
                                <constraint firstItem="EhN-cT-j53" firstAttribute="top" secondItem="Sdh-zK-rgf" secondAttribute="bottom" constant="12" id="DE6-4n-h87"/>
                                <constraint firstItem="Frb-5N-OLb" firstAttribute="centerY" secondItem="Cu7-m9-Zvc" secondAttribute="centerY" id="EHA-CR-cMW"/>
                                <constraint firstItem="Cu7-m9-Zvc" firstAttribute="leading" secondItem="nj3-YT-MRm" secondAttribute="leading" constant="53" id="H1x-ZG-6Lq"/>
                                <constraint firstItem="ObW-8Y-ZvI" firstAttribute="leading" secondItem="5qx-pr-Bjw" secondAttribute="leading" constant="16" id="IyZ-zN-dfq"/>
                                <constraint firstItem="hQO-TA-ZSe" firstAttribute="trailing" secondItem="ObW-8Y-ZvI" secondAttribute="trailing" constant="-45" id="Ksw-bd-Kgi"/>
                                <constraint firstAttribute="trailing" secondItem="1pX-BI-tOg" secondAttribute="trailing" constant="16" id="Len-U0-Rct"/>
                                <constraint firstItem="vOC-BY-xpr" firstAttribute="top" secondItem="qFv-lo-eZd" secondAttribute="bottom" constant="40" id="LnW-4x-LpU"/>
                                <constraint firstItem="7Ui-93-gPg" firstAttribute="leading" secondItem="hQO-TA-ZSe" secondAttribute="leading" id="MHv-aS-tkh"/>
                                <constraint firstItem="hQO-TA-ZSe" firstAttribute="leading" secondItem="F9I-Xz-x5i" secondAttribute="trailing" constant="7" id="OmM-ve-Xzb"/>
                                <constraint firstItem="Sdh-zK-rgf" firstAttribute="leading" secondItem="4tu-i9-ZPO" secondAttribute="leading" id="QXm-6i-bGb"/>
                                <constraint firstItem="1pX-BI-tOg" firstAttribute="top" secondItem="v7R-vM-Abz" secondAttribute="bottom" constant="12" id="R0U-Z9-rfK"/>
                                <constraint firstItem="Fed-MD-GGM" firstAttribute="trailing" secondItem="hql-0S-5Ub" secondAttribute="trailing" constant="-45" id="Rbb-cz-qUw"/>
                                <constraint firstItem="gCu-wK-XEY" firstAttribute="centerY" secondItem="Fed-MD-GGM" secondAttribute="centerY" id="TJF-gk-Jne"/>
                                <constraint firstItem="hQO-TA-ZSe" firstAttribute="top" secondItem="kOW-vR-FwE" secondAttribute="bottom" constant="33" id="U9I-nD-rsT"/>
                                <constraint firstItem="4tu-i9-ZPO" firstAttribute="leading" secondItem="Whb-CM-Ve1" secondAttribute="leading" constant="45" id="Uem-ne-TYi"/>
                                <constraint firstItem="v7R-vM-Abz" firstAttribute="trailing" secondItem="1pX-BI-tOg" secondAttribute="trailing" constant="-45" id="VY8-jZ-LYe"/>
                                <constraint firstItem="nj3-YT-MRm" firstAttribute="centerY" secondItem="bVg-Na-0Yv" secondAttribute="centerY" id="Vkn-Vk-NHZ"/>
                                <constraint firstItem="vOC-BY-xpr" firstAttribute="width" secondItem="vOC-BY-xpr" secondAttribute="height" multiplier="288:49" id="Vu1-OO-qDs"/>
                                <constraint firstItem="iOe-a6-lTn" firstAttribute="centerY" secondItem="7Ui-93-gPg" secondAttribute="centerY" id="W9E-Db-xZq"/>
                                <constraint firstItem="Fed-MD-GGM" firstAttribute="leading" secondItem="hql-0S-5Ub" secondAttribute="leading" constant="45" id="WeR-me-3Wb"/>
                                <constraint firstItem="bzi-C4-EIy" firstAttribute="centerX" secondItem="7E4-EU-BMO" secondAttribute="centerX" id="WnO-jF-PFb"/>
                                <constraint firstItem="4tu-i9-ZPO" firstAttribute="top" secondItem="hql-0S-5Ub" secondAttribute="bottom" constant="22" id="X2L-BZ-01j"/>
                                <constraint firstItem="7Ui-93-gPg" firstAttribute="trailing" secondItem="nj3-YT-MRm" secondAttribute="trailing" constant="-12" id="XJL-7g-ZtV"/>
                                <constraint firstItem="EhN-cT-j53" firstAttribute="leading" secondItem="5qx-pr-Bjw" secondAttribute="leading" constant="16" id="XWa-tI-d7P"/>
                                <constraint firstItem="1pX-BI-tOg" firstAttribute="leading" secondItem="5qx-pr-Bjw" secondAttribute="leading" constant="16" id="Yxo-Oo-JKM"/>
                                <constraint firstItem="iyM-7A-dmi" firstAttribute="centerY" secondItem="Sdh-zK-rgf" secondAttribute="centerY" id="aUX-Oy-zep"/>
                                <constraint firstItem="7Ui-93-gPg" firstAttribute="top" secondItem="ObW-8Y-ZvI" secondAttribute="bottom" constant="22" id="cCW-Yb-E9z"/>
                                <constraint firstItem="Whb-CM-Ve1" firstAttribute="top" secondItem="4tu-i9-ZPO" secondAttribute="bottom" constant="12" id="dgi-Hc-wzm"/>
                                <constraint firstItem="kOW-vR-FwE" firstAttribute="centerX" secondItem="5qx-pr-Bjw" secondAttribute="centerX" id="duX-6t-lVy"/>
                                <constraint firstItem="Sdh-zK-rgf" firstAttribute="top" secondItem="Whb-CM-Ve1" secondAttribute="bottom" constant="22" id="fMC-UC-Fvz"/>
                                <constraint firstItem="nj3-YT-MRm" firstAttribute="centerX" secondItem="bVg-Na-0Yv" secondAttribute="centerX" id="fc0-kx-xdJ"/>
                                <constraint firstAttribute="trailing" secondItem="EhN-cT-j53" secondAttribute="trailing" constant="16" id="h6X-nj-cCM"/>
                                <constraint firstItem="vOC-BY-xpr" firstAttribute="centerX" secondItem="5qx-pr-Bjw" secondAttribute="centerX" id="hDT-xh-MCN"/>
                                <constraint firstItem="Fed-MD-GGM" firstAttribute="leading" secondItem="gCu-wK-XEY" secondAttribute="trailing" constant="7" id="hTZ-5e-1Ba"/>
                                <constraint firstItem="bVg-Na-0Yv" firstAttribute="leading" secondItem="5qx-pr-Bjw" secondAttribute="leading" constant="16" id="ir3-Re-GqV"/>
                                <constraint firstAttribute="trailing" secondItem="Whb-CM-Ve1" secondAttribute="trailing" constant="16" id="jgT-6w-ciM"/>
                                <constraint firstItem="vOC-BY-xpr" firstAttribute="width" secondItem="vOC-BY-xpr" secondAttribute="height" multiplier="288:49" id="lXc-4M-caA"/>
                                <constraint firstItem="iOe-a6-lTn" firstAttribute="centerX" secondItem="F9I-Xz-x5i" secondAttribute="centerX" id="lhf-Pn-Gb3"/>
                                <constraint firstItem="v7R-vM-Abz" firstAttribute="top" secondItem="nj3-YT-MRm" secondAttribute="bottom" constant="22" id="mge-i6-mIO"/>
                                <constraint firstItem="F9I-Xz-x5i" firstAttribute="centerY" secondItem="hQO-TA-ZSe" secondAttribute="centerY" id="mvd-cT-ZYp"/>
                                <constraint firstItem="7E4-EU-BMO" firstAttribute="centerY" secondItem="4tu-i9-ZPO" secondAttribute="centerY" id="oHU-dj-Pho"/>
                                <constraint firstItem="v7R-vM-Abz" firstAttribute="leading" secondItem="1pX-BI-tOg" secondAttribute="leading" constant="45" id="ove-cu-B1i"/>
                                <constraint firstItem="hql-0S-5Ub" firstAttribute="top" secondItem="Fed-MD-GGM" secondAttribute="bottom" constant="12" id="p15-Cd-2Q6"/>
                                <constraint firstItem="Whb-CM-Ve1" firstAttribute="leading" secondItem="5qx-pr-Bjw" secondAttribute="leading" constant="16" id="pjf-13-DcK"/>
                                <constraint firstItem="iyM-7A-dmi" firstAttribute="leading" secondItem="SH9-Ha-kMw" secondAttribute="trailing" constant="16" id="rnV-YQ-VNw"/>
                                <constraint firstItem="ObW-8Y-ZvI" firstAttribute="top" secondItem="hQO-TA-ZSe" secondAttribute="bottom" constant="12" id="sRg-tf-VFr"/>
                                <constraint firstItem="qFv-lo-eZd" firstAttribute="centerX" secondItem="EhN-cT-j53" secondAttribute="centerX" id="sno-cU-5u0"/>
                                <constraint firstItem="qFv-lo-eZd" firstAttribute="centerY" secondItem="EhN-cT-j53" secondAttribute="centerY" id="teA-jR-Gsz"/>
                                <constraint firstItem="v7R-vM-Abz" firstAttribute="leading" secondItem="REh-HA-40r" secondAttribute="trailing" constant="7" id="uRX-bI-Jyf"/>
                                <constraint firstItem="4tu-i9-ZPO" firstAttribute="trailing" secondItem="Whb-CM-Ve1" secondAttribute="trailing" constant="-45" id="w60-IK-twQ"/>
                                <constraint firstItem="kOW-vR-FwE" firstAttribute="top" secondItem="5qx-pr-Bjw" secondAttribute="top" constant="25" id="wt2-S7-Eba"/>
                                <constraint firstItem="iyM-7A-dmi" firstAttribute="leading" secondItem="qFv-lo-eZd" secondAttribute="leading" constant="53" id="wux-Jb-Mpz"/>
                                <constraint firstItem="Sdh-zK-rgf" firstAttribute="trailing" secondItem="qFv-lo-eZd" secondAttribute="trailing" constant="-12" id="xgH-bX-jUY"/>
                                <constraint firstAttribute="trailing" secondItem="ObW-8Y-ZvI" secondAttribute="trailing" constant="16" id="ybw-WI-3j9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5qx-pr-Bjw" firstAttribute="leading" secondItem="nTx-KL-s2e" secondAttribute="leading" id="DcH-fu-Wha"/>
                        <constraint firstItem="5qx-pr-Bjw" firstAttribute="top" secondItem="nTx-KL-s2e" secondAttribute="top" id="lfw-ZT-d5A"/>
                        <constraint firstAttribute="bottom" secondItem="5qx-pr-Bjw" secondAttribute="bottom" id="lgH-3Y-jdU"/>
                        <constraint firstAttribute="trailing" secondItem="5qx-pr-Bjw" secondAttribute="trailing" id="vEC-gk-RN0"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nTx-KL-s2e" secondAttribute="bottom" id="AvH-z2-zfq"/>
                <constraint firstItem="nTx-KL-s2e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QXv-TZ-jU1"/>
                <constraint firstItem="nTx-KL-s2e" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RUL-MB-Ytf"/>
                <constraint firstItem="5qx-pr-Bjw" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="j0C-Yq-Zwh"/>
                <constraint firstAttribute="trailing" secondItem="nTx-KL-s2e" secondAttribute="trailing" id="pux-jC-iXK"/>
                <constraint firstItem="5qx-pr-Bjw" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="snd-NM-9d8"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="camera_icon_black" width="25" height="25"/>
        <image name="email_icon_black" width="16" height="16"/>
    </resources>
</document>
