<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignupViewController" customModule="petbooking_ios_v2" customModuleProvider="target">
            <connections>
                <outlet property="bottomContainerView" destination="Z68-hS-Jl7" id="xGy-AS-VrQ"/>
                <outlet property="cameraIconImageView" destination="fnX-bD-Kee" id="evx-R9-mq4"/>
                <outlet property="emailAlertMessageLabel" destination="L8e-sR-iXL" id="AfG-rp-MN5"/>
                <outlet property="emailFacebookAlertMessageLabel" destination="Bwb-nS-XKZ" id="aqQ-TC-84k"/>
                <outlet property="emailFacebookLabel" destination="L2Q-Fb-rTP" id="7tD-Dz-fab"/>
                <outlet property="emailFacebookTextField" destination="ioX-0s-NpK" id="DCs-Pb-BGl"/>
                <outlet property="emailTextField" destination="v7R-vM-Abz" id="zfn-jz-F5i"/>
                <outlet property="fullNameFacebookLabel" destination="iPN-VT-Zyk" id="7iR-Sa-RYB"/>
                <outlet property="fullNameTextField" destination="hQO-TA-ZSe" id="hdv-lu-gKU"/>
                <outlet property="leadingPhotoConstraint" destination="XCg-dV-cv5" id="6Dd-HW-aug"/>
                <outlet property="mobileNumberTextField" destination="4tu-i9-ZPO" id="TSY-BO-0WY"/>
                <outlet property="passwordAlertMessageLabel" destination="V5J-7p-oOw" id="pSQ-zy-nbq"/>
                <outlet property="passwordSeparatorView" destination="EhN-cT-j53" id="nHn-Y0-yXD"/>
                <outlet property="passwordTextField" destination="Sdh-zK-rgf" id="nRD-xj-cCp"/>
                <outlet property="profilePictureImageView" destination="23j-oh-uGU" id="9E2-ZJ-1Qw"/>
                <outlet property="profilePictureView" destination="kOW-vR-FwE" id="Vbx-bY-ZkU"/>
                <outlet property="saveButton" destination="vOC-BY-xpr" id="WDm-20-soo"/>
                <outlet property="topContainerView" destination="ANZ-oR-l5F" id="Gui-Jn-fas"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewPasswordButton" destination="34k-ho-6zw" id="fDv-7N-yul"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qx-pr-Bjw" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOW-vR-FwE" userLabel="Profile Picture View">
                            <rect key="frame" x="131.5" y="25" width="112" height="112"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="23j-oh-uGU">
                                    <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="fnX-bD-Kee">
                                    <rect key="frame" x="44.5" y="45.5" width="23" height="21"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.89411764709999997" green="0.0" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="23j-oh-uGU" secondAttribute="trailing" id="3ez-cO-d1d"/>
                                <constraint firstItem="23j-oh-uGU" firstAttribute="top" secondItem="kOW-vR-FwE" secondAttribute="top" id="Gf5-Tr-4zZ"/>
                                <constraint firstAttribute="bottom" secondItem="23j-oh-uGU" secondAttribute="bottom" id="JPH-Xr-05V"/>
                                <constraint firstAttribute="height" constant="112" id="NhF-H6-zez"/>
                                <constraint firstItem="fnX-bD-Kee" firstAttribute="centerY" secondItem="kOW-vR-FwE" secondAttribute="centerY" id="YPf-B2-m9t"/>
                                <constraint firstItem="fnX-bD-Kee" firstAttribute="centerX" secondItem="kOW-vR-FwE" secondAttribute="centerX" id="rDL-Ce-xQR"/>
                                <constraint firstItem="23j-oh-uGU" firstAttribute="leading" secondItem="kOW-vR-FwE" secondAttribute="leading" id="rhE-Km-S7d"/>
                                <constraint firstAttribute="width" constant="112" id="uVh-ar-KYK"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="gMW-Ad-LdH" appends="YES" id="wyb-Sv-uhY"/>
                            </connections>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQO-TA-ZSe">
                            <rect key="frame" x="16" y="170" width="343" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="JbS-EO-RkG"/>
                            </constraints>
                            <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                    <color key="value" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="6Ut-84-6Ro"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObW-8Y-ZvI">
                            <rect key="frame" x="16" y="200" width="343" height="1"/>
                            <color key="backgroundColor" red="0.9060778022" green="0.90586847069999998" blue="0.91414600609999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="HAb-Ue-dRB"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v7R-vM-Abz">
                            <rect key="frame" x="16" y="221" width="343" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Zgk-08-dVm"/>
                            </constraints>
                            <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                    <color key="value" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="ie1-dB-wY7"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" verticalHuggingPriority="244" translatesAutoresizingMaskIntoConstraints="NO" id="1pX-BI-tOg">
                            <rect key="frame" x="16" y="251" width="343" height="1"/>
                            <color key="backgroundColor" red="0.9060778022" green="0.90586847069999998" blue="0.91414600609999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="LLq-YK-p03"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Celular" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4tu-i9-ZPO" customClass="AKMaskField" customModule="AKMaskField">
                            <rect key="frame" x="16" y="268" width="343" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="z7h-Vx-tLT"/>
                            </constraints>
                            <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                    <color key="value" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="xCZ-hQ-8zg"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whb-CM-Ve1">
                            <rect key="frame" x="16" y="298" width="343" height="1"/>
                            <color key="backgroundColor" red="0.9060778022" green="0.90586847069999998" blue="0.91414600609999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="STq-YT-AVk"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sdh-zK-rgf">
                            <rect key="frame" x="16" y="315" width="200" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Q9P-rf-nWt"/>
                                <constraint firstAttribute="width" constant="200" id="fIm-ID-nc6"/>
                            </constraints>
                            <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                    <color key="value" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="N21-Qh-sCA"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhN-cT-j53">
                            <rect key="frame" x="16" y="345" width="343" height="1"/>
                            <color key="backgroundColor" red="0.9060778021812439" green="0.90586847066879272" blue="0.91414600610733032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="oar-aK-AUy"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOC-BY-xpr">
                            <rect key="frame" x="43" y="604" width="288" height="49"/>
                            <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="vOC-BY-xpr" secondAttribute="height" multiplier="288:49" id="6bo-ln-zMX"/>
                                <constraint firstAttribute="height" constant="49" id="9bL-FG-8Jb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                            <state key="normal" title="Cadastrar-se">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="registerButtonTapped:" destination="-1" eventType="touchUpInside" id="XO9-OP-Cbc"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPF do titular do cartão." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5J-7p-oOw">
                            <rect key="frame" x="16" y="347" width="343" height="9.5"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                            <color key="textColor" red="1" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPF do titular do cartão." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8e-sR-iXL">
                            <rect key="frame" x="16" y="253" width="343" height="9.5"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                            <color key="textColor" red="1" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34k-ho-6zw">
                            <rect key="frame" x="294" y="316.5" width="65" height="27"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                            <state key="normal" title="Exibir senha"/>
                            <connections>
                                <action selector="viewPasswordButtonTapped" destination="-1" eventType="touchUpInside" id="vWo-54-wAg"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANZ-oR-l5F">
                            <rect key="frame" x="259.5" y="25" width="99.5" height="112"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2Q-Fb-rTP">
                                    <rect key="frame" x="0.0" y="48" width="99.5" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="textColor" red="0.31761738657951355" green="0.31766670942306519" blue="0.31760182976722717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPN-VT-Zyk">
                                    <rect key="frame" x="0.0" y="16" width="99.5" height="23.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                    <color key="textColor" red="0.3176173866" green="0.31766670940000002" blue="0.31760182980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook_connected" translatesAutoresizingMaskIntoConstraints="NO" id="SwT-Kg-YYr">
                                    <rect key="frame" x="0.0" y="72.5" width="170" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="VBE-w7-AX6"/>
                                        <constraint firstAttribute="width" constant="170" id="mnF-6Q-WUt"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="SwT-Kg-YYr" firstAttribute="leading" secondItem="ANZ-oR-l5F" secondAttribute="leading" id="6Ca-Z8-YbU"/>
                                <constraint firstItem="L2Q-Fb-rTP" firstAttribute="leading" secondItem="ANZ-oR-l5F" secondAttribute="leading" id="Abb-YF-Ayf"/>
                                <constraint firstAttribute="trailing" secondItem="iPN-VT-Zyk" secondAttribute="trailing" id="Ce7-Ap-ekQ"/>
                                <constraint firstItem="SwT-Kg-YYr" firstAttribute="top" secondItem="L2Q-Fb-rTP" secondAttribute="bottom" constant="8" id="YQK-IY-p5S"/>
                                <constraint firstItem="L2Q-Fb-rTP" firstAttribute="centerY" secondItem="ANZ-oR-l5F" secondAttribute="centerY" id="cFX-38-XHB"/>
                                <constraint firstItem="iPN-VT-Zyk" firstAttribute="leading" secondItem="ANZ-oR-l5F" secondAttribute="leading" id="sNv-jB-T4R"/>
                                <constraint firstAttribute="trailing" secondItem="L2Q-Fb-rTP" secondAttribute="trailing" id="wxg-95-Llc"/>
                                <constraint firstItem="L2Q-Fb-rTP" firstAttribute="top" secondItem="iPN-VT-Zyk" secondAttribute="bottom" constant="8" id="zcV-zQ-jFn"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z68-hS-Jl7">
                            <rect key="frame" x="0.0" y="145" width="375" height="443"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hq-Ja-unS">
                                    <rect key="frame" x="16" y="1" width="343" height="1"/>
                                    <color key="backgroundColor" red="0.9060778022" green="0.90586847069999998" blue="0.91414600609999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gzO-gg-ViQ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete as informações a seguir:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkR-tJ-1WH">
                                    <rect key="frame" x="15" y="18" width="217" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="textColor" red="0.3176173866" green="0.31766670940000002" blue="0.31760182980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ioX-0s-NpK">
                                    <rect key="frame" x="16" y="66.5" width="343" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="xCf-I2-7Jf"/>
                                    </constraints>
                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="ReS-Da-oRw"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfS-ay-u4K">
                                    <rect key="frame" x="16" y="96.5" width="343" height="1"/>
                                    <color key="backgroundColor" red="0.9060778022" green="0.90586847069999998" blue="0.91414600609999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="IGL-UY-18U"/>
                                    </constraints>
                                </view>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPF do titular do cartão." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwb-nS-XKZ">
                                    <rect key="frame" x="16" y="101.5" width="343" height="9.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                    <color key="textColor" red="1" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wfS-ay-u4K" firstAttribute="leading" secondItem="Z68-hS-Jl7" secondAttribute="leading" constant="16" id="3mF-ml-C4t"/>
                                <constraint firstItem="FkR-tJ-1WH" firstAttribute="top" secondItem="0hq-Ja-unS" secondAttribute="bottom" constant="16" id="DNX-NP-xNd"/>
                                <constraint firstAttribute="trailing" secondItem="wfS-ay-u4K" secondAttribute="trailing" constant="16" id="E2R-96-kBW"/>
                                <constraint firstItem="0hq-Ja-unS" firstAttribute="leading" secondItem="Z68-hS-Jl7" secondAttribute="leading" constant="16" id="F3H-2G-fIV"/>
                                <constraint firstItem="wfS-ay-u4K" firstAttribute="top" secondItem="ioX-0s-NpK" secondAttribute="bottom" id="LaD-or-Uzo"/>
                                <constraint firstItem="Bwb-nS-XKZ" firstAttribute="top" secondItem="wfS-ay-u4K" secondAttribute="bottom" constant="4" id="M05-mN-VQq"/>
                                <constraint firstItem="ioX-0s-NpK" firstAttribute="leading" secondItem="Z68-hS-Jl7" secondAttribute="leading" constant="16" id="PXc-wX-NYI"/>
                                <constraint firstAttribute="trailing" secondItem="ioX-0s-NpK" secondAttribute="trailing" constant="16" id="Slh-nX-brl"/>
                                <constraint firstAttribute="trailing" secondItem="Bwb-nS-XKZ" secondAttribute="trailing" constant="16" id="TcK-Fy-b9s"/>
                                <constraint firstItem="ioX-0s-NpK" firstAttribute="top" secondItem="FkR-tJ-1WH" secondAttribute="bottom" constant="32" id="Wky-gB-3bU"/>
                                <constraint firstItem="Bwb-nS-XKZ" firstAttribute="leading" secondItem="Z68-hS-Jl7" secondAttribute="leading" constant="16" id="hhe-si-3yh"/>
                                <constraint firstItem="0hq-Ja-unS" firstAttribute="top" secondItem="Z68-hS-Jl7" secondAttribute="top" constant="1" id="i8W-ZV-mg3"/>
                                <constraint firstItem="FkR-tJ-1WH" firstAttribute="leading" secondItem="Z68-hS-Jl7" secondAttribute="leading" constant="15" id="tNs-gt-TLl"/>
                                <constraint firstAttribute="trailing" secondItem="0hq-Ja-unS" secondAttribute="trailing" constant="16" id="wgb-bE-8NY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4tu-i9-ZPO" firstAttribute="leading" secondItem="v7R-vM-Abz" secondAttribute="leading" id="2ZN-Fh-UG0"/>
                        <constraint firstItem="hQO-TA-ZSe" firstAttribute="leading" secondItem="5qx-pr-Bjw" secondAttribute="leading" constant="16" id="43M-sg-jrU"/>
                        <constraint firstItem="ANZ-oR-l5F" firstAttribute="bottom" secondItem="23j-oh-uGU" secondAttribute="bottom" id="5mO-rx-eFT"/>
                        <constraint firstItem="L8e-sR-iXL" firstAttribute="top" secondItem="1pX-BI-tOg" secondAttribute="bottom" constant="1" id="8Iz-WP-zi7"/>
                        <constraint firstItem="v7R-vM-Abz" firstAttribute="trailing" secondItem="1pX-BI-tOg" secondAttribute="trailing" id="9QH-Qs-Kg9"/>
                        <constraint firstItem="V5J-7p-oOw" firstAttribute="top" secondItem="EhN-cT-j53" secondAttribute="bottom" constant="1" id="CIo-9l-vk2"/>
                        <constraint firstItem="ANZ-oR-l5F" firstAttribute="top" secondItem="23j-oh-uGU" secondAttribute="top" id="CLK-nQ-JiK"/>
                        <constraint firstItem="EhN-cT-j53" firstAttribute="top" secondItem="Sdh-zK-rgf" secondAttribute="bottom" id="DE6-4n-h87"/>
                        <constraint firstAttribute="bottom" secondItem="vOC-BY-xpr" secondAttribute="bottom" constant="14" id="EAV-Vo-oCE"/>
                        <constraint firstItem="1pX-BI-tOg" firstAttribute="top" secondItem="v7R-vM-Abz" secondAttribute="bottom" id="Feh-xe-7cN"/>
                        <constraint firstItem="V5J-7p-oOw" firstAttribute="leading" secondItem="5qx-pr-Bjw" secondAttribute="leading" constant="16" id="Fkf-Xs-Z73"/>
                        <constraint firstItem="ANZ-oR-l5F" firstAttribute="leading" secondItem="kOW-vR-FwE" secondAttribute="trailing" constant="16" id="Fyw-hu-05l"/>
                        <constraint firstItem="34k-ho-6zw" firstAttribute="trailing" secondItem="4tu-i9-ZPO" secondAttribute="trailing" id="Gd3-d2-VXT"/>
                        <constraint firstItem="v7R-vM-Abz" firstAttribute="leading" secondItem="hQO-TA-ZSe" secondAttribute="leading" id="IbA-v3-bPC"/>
                        <constraint firstItem="ObW-8Y-ZvI" firstAttribute="leading" secondItem="5qx-pr-Bjw" secondAttribute="leading" constant="16" id="IyZ-zN-dfq"/>
                        <constraint firstItem="ANZ-oR-l5F" firstAttribute="centerY" secondItem="23j-oh-uGU" secondAttribute="centerY" id="JgE-Lk-OER"/>
                        <constraint firstAttribute="trailing" secondItem="V5J-7p-oOw" secondAttribute="trailing" constant="16" id="KbH-xW-7eJ"/>
                        <constraint firstAttribute="trailing" secondItem="1pX-BI-tOg" secondAttribute="trailing" constant="16" id="Len-U0-Rct"/>
                        <constraint firstItem="ObW-8Y-ZvI" firstAttribute="top" secondItem="hQO-TA-ZSe" secondAttribute="bottom" id="PMb-hr-Vbc"/>
                        <constraint firstItem="hQO-TA-ZSe" firstAttribute="top" secondItem="kOW-vR-FwE" secondAttribute="bottom" constant="33" id="U9I-nD-rsT"/>
                        <constraint firstItem="kOW-vR-FwE" firstAttribute="leading" secondItem="5qx-pr-Bjw" secondAttribute="leading" constant="131.5" id="XCg-dV-cv5"/>
                        <constraint firstItem="Sdh-zK-rgf" firstAttribute="top" secondItem="Whb-CM-Ve1" secondAttribute="bottom" constant="16" id="XHi-SN-CCf"/>
                        <constraint firstItem="EhN-cT-j53" firstAttribute="leading" secondItem="5qx-pr-Bjw" secondAttribute="leading" constant="16" id="XWa-tI-d7P"/>
                        <constraint firstItem="1pX-BI-tOg" firstAttribute="leading" secondItem="5qx-pr-Bjw" secondAttribute="leading" constant="16" id="Yxo-Oo-JKM"/>
                        <constraint firstItem="hQO-TA-ZSe" firstAttribute="trailing" secondItem="ObW-8Y-ZvI" secondAttribute="trailing" id="Zss-Ff-2ig"/>
                        <constraint firstItem="Z68-hS-Jl7" firstAttribute="top" secondItem="kOW-vR-FwE" secondAttribute="bottom" constant="8" id="a9F-xa-qEg"/>
                        <constraint firstItem="34k-ho-6zw" firstAttribute="centerY" secondItem="Sdh-zK-rgf" secondAttribute="centerY" id="cZ4-Ca-cHT"/>
                        <constraint firstItem="Whb-CM-Ve1" firstAttribute="top" secondItem="4tu-i9-ZPO" secondAttribute="bottom" id="dgi-Hc-wzm"/>
                        <constraint firstAttribute="trailing" secondItem="ANZ-oR-l5F" secondAttribute="trailing" constant="16" id="dtC-cD-EIE"/>
                        <constraint firstItem="Z68-hS-Jl7" firstAttribute="leading" secondItem="5qx-pr-Bjw" secondAttribute="leading" id="fq9-ee-mJV"/>
                        <constraint firstAttribute="trailing" secondItem="EhN-cT-j53" secondAttribute="trailing" constant="16" id="h6X-nj-cCM"/>
                        <constraint firstItem="vOC-BY-xpr" firstAttribute="centerX" secondItem="5qx-pr-Bjw" secondAttribute="centerX" id="hDT-xh-MCN"/>
                        <constraint firstItem="vOC-BY-xpr" firstAttribute="top" secondItem="Z68-hS-Jl7" secondAttribute="bottom" constant="16" id="iUI-qB-pNM"/>
                        <constraint firstAttribute="trailing" secondItem="Whb-CM-Ve1" secondAttribute="trailing" constant="16" id="jgT-6w-ciM"/>
                        <constraint firstAttribute="trailing" secondItem="L8e-sR-iXL" secondAttribute="trailing" constant="16" id="lDL-4Y-Gg9"/>
                        <constraint firstItem="4tu-i9-ZPO" firstAttribute="top" secondItem="1pX-BI-tOg" secondAttribute="bottom" constant="16" id="lEb-39-7yu"/>
                        <constraint firstAttribute="trailing" secondItem="Z68-hS-Jl7" secondAttribute="trailing" id="lEo-La-5DU"/>
                        <constraint firstItem="Sdh-zK-rgf" firstAttribute="leading" secondItem="4tu-i9-ZPO" secondAttribute="leading" id="lbW-Wn-Fap"/>
                        <constraint firstItem="v7R-vM-Abz" firstAttribute="top" secondItem="ObW-8Y-ZvI" secondAttribute="bottom" constant="20" id="m0h-0W-vKg"/>
                        <constraint firstItem="4tu-i9-ZPO" firstAttribute="trailing" secondItem="Whb-CM-Ve1" secondAttribute="trailing" id="oMG-A9-pwJ"/>
                        <constraint firstItem="Whb-CM-Ve1" firstAttribute="leading" secondItem="5qx-pr-Bjw" secondAttribute="leading" constant="16" id="pjf-13-DcK"/>
                        <constraint firstItem="kOW-vR-FwE" firstAttribute="top" secondItem="5qx-pr-Bjw" secondAttribute="top" constant="25" id="wt2-S7-Eba"/>
                        <constraint firstAttribute="trailing" secondItem="ObW-8Y-ZvI" secondAttribute="trailing" constant="16" id="ybw-WI-3j9"/>
                        <constraint firstItem="L8e-sR-iXL" firstAttribute="leading" secondItem="5qx-pr-Bjw" secondAttribute="leading" constant="16" id="yfg-Oh-vsZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5qx-pr-Bjw" secondAttribute="trailing" id="4CP-6Y-1Fu"/>
                <constraint firstAttribute="bottom" secondItem="5qx-pr-Bjw" secondAttribute="bottom" id="5ze-KA-Vqf"/>
                <constraint firstItem="5qx-pr-Bjw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hDO-ZU-KgX"/>
                <constraint firstItem="5qx-pr-Bjw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="x1E-w0-ol5"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="44.5"/>
        </view>
        <tapGestureRecognizer id="gMW-Ad-LdH">
            <connections>
                <action selector="changeAvatar:" destination="-1" id="259-TZ-19g"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="camera" width="23" height="21"/>
        <image name="facebook_connected" width="170" height="20"/>
    </resources>
</document>
