<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReviewViewController" customModule="petbooking_ios_v2" customModuleProvider="target">
            <connections>
                <outlet property="attendanceFiveButton" destination="VF0-02-J55" id="c5e-Qe-gDK"/>
                <outlet property="attendanceFourButton" destination="LyK-Bs-FYy" id="KTc-7h-KeY"/>
                <outlet property="attendanceOneButton" destination="dnu-rH-QJE" id="5Z0-Si-xXT"/>
                <outlet property="attendanceThreeButton" destination="5MS-TU-vX0" id="ZkG-Vk-zCr"/>
                <outlet property="attendanceTwoButton" destination="HdB-z5-9kU" id="urn-3u-osh"/>
                <outlet property="businessImageView" destination="LX7-Cx-Mqe" id="UqE-Hk-Y0y"/>
                <outlet property="businessNameLabel" destination="Z1q-jz-gD7" id="z6i-wH-x0z"/>
                <outlet property="comentTextView" destination="ILA-Jg-Uie" id="0wf-1f-y2y"/>
                <outlet property="containerView" destination="lT2-KW-Nwf" id="yVE-jn-l3h"/>
                <outlet property="environmentFiveButton" destination="Wgq-k8-fvS" id="YTA-ii-ne7"/>
                <outlet property="environmentFourButton" destination="M8s-t7-9ha" id="JLe-HC-eOz"/>
                <outlet property="environmentOneButton" destination="1EU-Jl-dQk" id="4V7-yp-Vzb"/>
                <outlet property="environmentThreeButton" destination="FF2-3o-wBx" id="FfO-Gw-SfV"/>
                <outlet property="environmentTwoButton" destination="aOB-Sp-VdO" id="Erw-sn-pcQ"/>
                <outlet property="pageLabel" destination="eap-AE-VSJ" id="S3h-DK-dvi"/>
                <outlet property="petImageView" destination="Y1a-Tk-2qV" id="HMG-NP-Ywo"/>
                <outlet property="petNameLabel" destination="moM-2e-Ts5" id="Ljv-YD-s2k"/>
                <outlet property="professionalImaveView" destination="psr-wL-GeX" id="Jyh-JA-c37"/>
                <outlet property="professionalNameLabel" destination="typ-OC-zMz" id="QNX-vb-XgO"/>
                <outlet property="sendButton" destination="RAJ-fG-wg5" id="SCF-nO-qQT"/>
                <outlet property="serviceDateLabel" destination="rOu-lZ-Qf8" id="HZF-AG-sW2"/>
                <outlet property="serviceFiveButton" destination="LWD-66-eMy" id="3BG-qN-FpY"/>
                <outlet property="serviceFourButton" destination="ZrU-Lg-A3F" id="Rps-Tz-9mf"/>
                <outlet property="serviceImaveView" destination="bnW-eq-eYX" id="vWG-Jr-cRY"/>
                <outlet property="serviceNameLabel" destination="jBc-PK-j9l" id="2xT-29-0el"/>
                <outlet property="serviceOneButton" destination="HMt-cR-NjG" id="PIs-6O-dFe"/>
                <outlet property="serviceThreeButton" destination="Dcn-Xl-C7K" id="NGa-qo-0CP"/>
                <outlet property="serviceTwoButton" destination="eH2-0r-Kko" id="G3P-Vj-q5s"/>
                <outlet property="view" destination="Ngz-yb-OKh" id="XDU-dA-a0Z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ngz-yb-OKh">
            <rect key="frame" x="0.0" y="0.0" width="408" height="681"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lT2-KW-Nwf">
                    <rect key="frame" x="24" y="44" width="360" height="613"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cK-nm-6el">
                            <rect key="frame" x="0.0" y="0.0" width="360" height="46"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avaliar serviço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL8-hd-4bR">
                                    <rect key="frame" x="128.5" y="14" width="104" height="19"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 de 9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eap-AE-VSJ">
                                    <rect key="frame" x="300.5" y="14" width="43.5" height="19"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.89393472669999996" green="0.006225424819" blue="0.1660928726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="eap-AE-VSJ" firstAttribute="centerY" secondItem="mL8-hd-4bR" secondAttribute="centerY" id="2Ez-yw-85h"/>
                                <constraint firstAttribute="height" constant="46" id="9kx-5e-Sk6"/>
                                <constraint firstItem="mL8-hd-4bR" firstAttribute="centerY" secondItem="2cK-nm-6el" secondAttribute="centerY" id="BAW-fx-9at"/>
                                <constraint firstAttribute="trailing" secondItem="eap-AE-VSJ" secondAttribute="trailing" constant="16" id="mMc-Vx-XFy"/>
                                <constraint firstItem="mL8-hd-4bR" firstAttribute="centerX" secondItem="2cK-nm-6el" secondAttribute="centerX" id="xzf-nK-E7M"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRy-M3-8rw">
                            <rect key="frame" x="0.0" y="46" width="360" height="567"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrH-EU-ZPv">
                                    <rect key="frame" x="36" y="16" width="1" height="208"/>
                                    <color key="backgroundColor" red="0.76856774091720581" green="0.76866096258163452" blue="0.76853609085083008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="6q2-vO-agy"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-padrao-cachorro" translatesAutoresizingMaskIntoConstraints="NO" id="Y1a-Tk-2qV">
                                    <rect key="frame" x="16" y="16" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Q6m-Ae-f6T"/>
                                        <constraint firstAttribute="height" constant="40" id="fgU-vK-zaT"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moM-2e-Ts5">
                                    <rect key="frame" x="68" y="28.5" width="276" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banho-e-tosa-mini" translatesAutoresizingMaskIntoConstraints="NO" id="bnW-eq-eYX">
                                    <rect key="frame" x="16" y="72" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="9IC-so-npt"/>
                                        <constraint firstAttribute="height" constant="40" id="bPH-2u-MhU"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBc-PK-j9l">
                                    <rect key="frame" x="68" y="74" width="276" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-business" translatesAutoresizingMaskIntoConstraints="NO" id="LX7-Cx-Mqe">
                                    <rect key="frame" x="16" y="128" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="8sP-4a-aDX"/>
                                        <constraint firstAttribute="height" constant="40" id="QYX-QP-03e"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1q-jz-gD7">
                                    <rect key="frame" x="68" y="140.5" width="276" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-padrao-m" translatesAutoresizingMaskIntoConstraints="NO" id="psr-wL-GeX">
                                    <rect key="frame" x="16" y="184" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Gu8-Ge-bbJ"/>
                                        <constraint firstAttribute="width" constant="40" id="gkJ-K0-ZbF"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="typ-OC-zMz">
                                    <rect key="frame" x="68" y="184" width="276" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPz-VN-jaZ">
                                    <rect key="frame" x="16" y="240" width="328" height="1"/>
                                    <color key="backgroundColor" red="0.84699350600000001" green="0.8470956087" blue="0.84695869680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="WNj-Hr-Lvm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCc-er-hgR">
                                    <rect key="frame" x="0.0" y="466.5" width="359" height="1"/>
                                    <color key="backgroundColor" red="0.84699350600000001" green="0.8470956087" blue="0.84695869680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="VVU-rd-xZy"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATENDIMENTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hg-5O-3XN">
                                    <rect key="frame" x="16" y="257" width="360" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERVIÇO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yy5-j1-1e1">
                                    <rect key="frame" x="16" y="289.5" width="57.5" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMBIENTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8u-ot-87y">
                                    <rect key="frame" x="16" y="322" width="69" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Adicione seu comentário" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ILA-Jg-Uie">
                                    <rect key="frame" x="16" y="358.5" width="327" height="80"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="mNf-hA-5N9"/>
                                    </constraints>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAJ-fG-wg5">
                                    <rect key="frame" x="16" y="483.5" width="327" height="50"/>
                                    <color key="backgroundColor" red="0.89393472669999996" green="0.006225424819" blue="0.1660928726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="N7s-P1-7Gl"/>
                                    </constraints>
                                    <state key="normal" title="Enviar avaliação">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="sendButtonTapped:" destination="-1" eventType="touchUpInside" id="bf1-QL-GaW"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOu-lZ-Qf8">
                                    <rect key="frame" x="68" y="94.5" width="276" height="14"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                    <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VF0-02-J55">
                                    <rect key="frame" x="319" y="253" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="1Qc-yD-wQC"/>
                                        <constraint firstAttribute="width" constant="24" id="X6G-tu-Ghc"/>
                                    </constraints>
                                    <state key="normal" image="review_star"/>
                                    <connections>
                                        <action selector="attendanceButtonTapped:" destination="-1" eventType="touchUpInside" id="tD4-gc-sCA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyK-Bs-FYy">
                                    <rect key="frame" x="291" y="253" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="mrf-pE-qYZ"/>
                                        <constraint firstAttribute="width" constant="24" id="uoo-qw-5Gl"/>
                                    </constraints>
                                    <state key="normal" image="review_star"/>
                                    <connections>
                                        <action selector="attendanceButtonTapped:" destination="-1" eventType="touchUpInside" id="u4k-gz-dqM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MS-TU-vX0">
                                    <rect key="frame" x="263" y="253" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="66D-Wl-4dZ"/>
                                        <constraint firstAttribute="width" constant="24" id="Ywh-jV-PUz"/>
                                    </constraints>
                                    <state key="normal" image="review_star"/>
                                    <connections>
                                        <action selector="attendanceButtonTapped:" destination="-1" eventType="touchUpInside" id="ldT-m4-cjn"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdB-z5-9kU">
                                    <rect key="frame" x="235" y="253" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="0pe-O7-WXO"/>
                                        <constraint firstAttribute="height" constant="24" id="Egh-PL-6kA"/>
                                    </constraints>
                                    <state key="normal" image="review_star"/>
                                    <connections>
                                        <action selector="attendanceButtonTapped:" destination="-1" eventType="touchUpInside" id="Gij-ro-s4l"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWD-66-eMy">
                                    <rect key="frame" x="319" y="285" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="tLh-ZV-JcA"/>
                                        <constraint firstAttribute="width" constant="24" id="zTL-01-rql"/>
                                    </constraints>
                                    <state key="normal" image="review_star"/>
                                    <connections>
                                        <action selector="serviceButtonTapped:" destination="-1" eventType="touchUpInside" id="Bjp-xH-x20"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrU-Lg-A3F">
                                    <rect key="frame" x="291" y="285" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="E0Q-az-jmw"/>
                                        <constraint firstAttribute="height" constant="24" id="nJK-Gi-0oO"/>
                                    </constraints>
                                    <state key="normal" image="review_star"/>
                                    <connections>
                                        <action selector="serviceButtonTapped:" destination="-1" eventType="touchUpInside" id="1t6-8H-sB8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcn-Xl-C7K">
                                    <rect key="frame" x="263" y="285" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="6Mr-CZ-ELV"/>
                                        <constraint firstAttribute="width" constant="24" id="6pQ-SQ-JBy"/>
                                    </constraints>
                                    <state key="normal" image="review_star"/>
                                    <connections>
                                        <action selector="serviceButtonTapped:" destination="-1" eventType="touchUpInside" id="jhE-16-pkQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eH2-0r-Kko">
                                    <rect key="frame" x="235" y="285" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="qh0-Iu-KT4"/>
                                        <constraint firstAttribute="height" constant="24" id="vIN-cn-Gwn"/>
                                    </constraints>
                                    <state key="normal" image="review_star"/>
                                    <connections>
                                        <action selector="serviceButtonTapped:" destination="-1" eventType="touchUpInside" id="vPN-Pc-2qG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgq-k8-fvS">
                                    <rect key="frame" x="319" y="319" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="G1u-7a-O4n"/>
                                        <constraint firstAttribute="width" constant="24" id="nC0-Dr-H6A"/>
                                    </constraints>
                                    <state key="normal" image="review_star"/>
                                    <connections>
                                        <action selector="environmentButtonTapped:" destination="-1" eventType="touchUpInside" id="98i-Dp-R3h"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8s-t7-9ha">
                                    <rect key="frame" x="291" y="319" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="bkO-5D-AQl"/>
                                        <constraint firstAttribute="width" constant="24" id="pHp-ef-IaO"/>
                                    </constraints>
                                    <state key="normal" image="review_star"/>
                                    <connections>
                                        <action selector="environmentButtonTapped:" destination="-1" eventType="touchUpInside" id="Azp-ZY-wwk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FF2-3o-wBx">
                                    <rect key="frame" x="263" y="319" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="RPj-Cr-lqI"/>
                                        <constraint firstAttribute="width" constant="24" id="mYy-uV-B3N"/>
                                    </constraints>
                                    <state key="normal" image="review_star"/>
                                    <connections>
                                        <action selector="environmentButtonTapped:" destination="-1" eventType="touchUpInside" id="oiP-2A-3Pv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOB-Sp-VdO">
                                    <rect key="frame" x="235" y="319" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="5lV-JS-tDN"/>
                                        <constraint firstAttribute="width" constant="24" id="AIY-me-tct"/>
                                    </constraints>
                                    <state key="normal" image="review_star"/>
                                    <connections>
                                        <action selector="environmentButtonTapped:" destination="-1" eventType="touchUpInside" id="iRZ-Av-OEv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnu-rH-QJE">
                                    <rect key="frame" x="207" y="253" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="ZHc-uV-XCl"/>
                                        <constraint firstAttribute="height" constant="24" id="rhH-4A-qS4"/>
                                    </constraints>
                                    <state key="normal" image="review_star"/>
                                    <connections>
                                        <action selector="attendanceButtonTapped:" destination="-1" eventType="touchUpInside" id="K0E-fD-1JT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMt-cR-NjG">
                                    <rect key="frame" x="207" y="285" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="7xR-rm-9pi"/>
                                        <constraint firstAttribute="height" constant="24" id="rtG-7W-hkZ"/>
                                    </constraints>
                                    <state key="normal" image="review_star"/>
                                    <connections>
                                        <action selector="serviceButtonTapped:" destination="-1" eventType="touchUpInside" id="qOx-41-VBD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EU-Jl-dQk">
                                    <rect key="frame" x="207" y="319" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="LfO-CU-6Lc"/>
                                        <constraint firstAttribute="width" constant="24" id="lw4-Ha-ENU"/>
                                    </constraints>
                                    <state key="normal" image="review_star"/>
                                    <connections>
                                        <action selector="environmentButtonTapped:" destination="-1" eventType="touchUpInside" id="wed-3n-932"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profissional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vr4-Mf-pCi">
                                    <rect key="frame" x="68" y="205" width="64" height="15"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                    <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Z1q-jz-gD7" firstAttribute="trailing" secondItem="jBc-PK-j9l" secondAttribute="trailing" id="0DV-KG-dyl"/>
                                <constraint firstItem="1Hg-5O-3XN" firstAttribute="leading" secondItem="FRy-M3-8rw" secondAttribute="leading" constant="16" id="0up-VX-ECc"/>
                                <constraint firstItem="nrH-EU-ZPv" firstAttribute="top" secondItem="Y1a-Tk-2qV" secondAttribute="top" id="11G-SO-uKi"/>
                                <constraint firstAttribute="bottom" secondItem="RAJ-fG-wg5" secondAttribute="bottom" constant="16" id="1hg-8P-20S"/>
                                <constraint firstAttribute="trailing" secondItem="VF0-02-J55" secondAttribute="trailing" constant="16" id="1nI-7r-Brn"/>
                                <constraint firstItem="moM-2e-Ts5" firstAttribute="centerY" secondItem="Y1a-Tk-2qV" secondAttribute="centerY" id="1xX-6y-Wwl"/>
                                <constraint firstItem="Y1a-Tk-2qV" firstAttribute="top" secondItem="FRy-M3-8rw" secondAttribute="top" constant="16" id="2CB-z1-zRP"/>
                                <constraint firstItem="Z1q-jz-gD7" firstAttribute="leading" secondItem="LX7-Cx-Mqe" secondAttribute="trailing" constant="12" id="592-Ad-vkA"/>
                                <constraint firstItem="RPz-VN-jaZ" firstAttribute="top" secondItem="psr-wL-GeX" secondAttribute="bottom" constant="16" id="5iu-Q4-Lb6"/>
                                <constraint firstItem="jBc-PK-j9l" firstAttribute="leading" secondItem="bnW-eq-eYX" secondAttribute="trailing" constant="12" id="7od-zQ-wRE"/>
                                <constraint firstItem="1EU-Jl-dQk" firstAttribute="centerY" secondItem="aOB-Sp-VdO" secondAttribute="centerY" id="8xE-vb-Z01"/>
                                <constraint firstItem="psr-wL-GeX" firstAttribute="top" secondItem="LX7-Cx-Mqe" secondAttribute="bottom" constant="16" id="9ZV-dG-j7I"/>
                                <constraint firstItem="yy5-j1-1e1" firstAttribute="leading" secondItem="1Hg-5O-3XN" secondAttribute="leading" id="Ade-9G-TZ1"/>
                                <constraint firstItem="RPz-VN-jaZ" firstAttribute="leading" secondItem="FRy-M3-8rw" secondAttribute="leading" constant="16" id="B9m-l8-qtf"/>
                                <constraint firstItem="VF0-02-J55" firstAttribute="leading" secondItem="LyK-Bs-FYy" secondAttribute="trailing" constant="4" id="Bcc-ZO-JTI"/>
                                <constraint firstItem="Vr4-Mf-pCi" firstAttribute="leading" secondItem="typ-OC-zMz" secondAttribute="leading" id="Fkg-Bt-7Oy"/>
                                <constraint firstItem="HMt-cR-NjG" firstAttribute="centerY" secondItem="eH2-0r-Kko" secondAttribute="centerY" id="GWd-Ty-YI6"/>
                                <constraint firstItem="typ-OC-zMz" firstAttribute="top" secondItem="psr-wL-GeX" secondAttribute="top" id="I6K-vB-ckm"/>
                                <constraint firstItem="Vr4-Mf-pCi" firstAttribute="top" secondItem="typ-OC-zMz" secondAttribute="bottom" constant="4" id="Iwz-3A-2QK"/>
                                <constraint firstItem="Wgq-k8-fvS" firstAttribute="centerY" secondItem="R8u-ot-87y" secondAttribute="centerY" id="JYb-PJ-nJB"/>
                                <constraint firstItem="aOB-Sp-VdO" firstAttribute="centerY" secondItem="FF2-3o-wBx" secondAttribute="centerY" id="KFK-aH-7Qs"/>
                                <constraint firstItem="FF2-3o-wBx" firstAttribute="centerY" secondItem="M8s-t7-9ha" secondAttribute="centerY" id="KuI-f0-9JL"/>
                                <constraint firstItem="nrH-EU-ZPv" firstAttribute="centerX" secondItem="Y1a-Tk-2qV" secondAttribute="centerX" id="M43-Gg-f8c"/>
                                <constraint firstItem="yy5-j1-1e1" firstAttribute="top" secondItem="1Hg-5O-3XN" secondAttribute="bottom" constant="16" id="MOc-Ec-BDt"/>
                                <constraint firstItem="R8u-ot-87y" firstAttribute="leading" secondItem="1Hg-5O-3XN" secondAttribute="leading" id="NhJ-Lk-BW4"/>
                                <constraint firstItem="HdB-z5-9kU" firstAttribute="leading" secondItem="dnu-rH-QJE" secondAttribute="trailing" constant="4" id="OVN-f7-N5B"/>
                                <constraint firstItem="rCc-er-hgR" firstAttribute="top" secondItem="ILA-Jg-Uie" secondAttribute="bottom" constant="28" id="PCk-qY-Tnt"/>
                                <constraint firstItem="rOu-lZ-Qf8" firstAttribute="top" secondItem="jBc-PK-j9l" secondAttribute="bottom" constant="4" id="Plm-of-FpL"/>
                                <constraint firstItem="RAJ-fG-wg5" firstAttribute="top" secondItem="rCc-er-hgR" secondAttribute="bottom" constant="16" id="PzU-cM-JSm"/>
                                <constraint firstItem="LX7-Cx-Mqe" firstAttribute="leading" secondItem="bnW-eq-eYX" secondAttribute="leading" id="Q4G-Ba-zsA"/>
                                <constraint firstAttribute="trailing" secondItem="ILA-Jg-Uie" secondAttribute="trailing" constant="16" id="RMC-cp-XKb"/>
                                <constraint firstItem="LyK-Bs-FYy" firstAttribute="centerY" secondItem="VF0-02-J55" secondAttribute="centerY" id="RRg-O2-x8q"/>
                                <constraint firstItem="rCc-er-hgR" firstAttribute="leading" secondItem="FRy-M3-8rw" secondAttribute="leading" id="Rsx-oO-MLO"/>
                                <constraint firstItem="FF2-3o-wBx" firstAttribute="leading" secondItem="aOB-Sp-VdO" secondAttribute="trailing" constant="4" id="UVj-h1-frG"/>
                                <constraint firstItem="LX7-Cx-Mqe" firstAttribute="top" secondItem="bnW-eq-eYX" secondAttribute="bottom" constant="16" id="UpZ-XT-PxN"/>
                                <constraint firstItem="1Hg-5O-3XN" firstAttribute="top" secondItem="RPz-VN-jaZ" secondAttribute="bottom" constant="16" id="WDV-Vi-NgG"/>
                                <constraint firstItem="ILA-Jg-Uie" firstAttribute="top" secondItem="R8u-ot-87y" secondAttribute="bottom" constant="20" id="Ww8-yO-wVu"/>
                                <constraint firstItem="dnu-rH-QJE" firstAttribute="centerY" secondItem="HdB-z5-9kU" secondAttribute="centerY" id="XoQ-SE-yAN"/>
                                <constraint firstItem="typ-OC-zMz" firstAttribute="leading" secondItem="psr-wL-GeX" secondAttribute="trailing" constant="12" id="Z1W-R1-FXa"/>
                                <constraint firstItem="ILA-Jg-Uie" firstAttribute="leading" secondItem="1Hg-5O-3XN" secondAttribute="leading" id="ZX5-pA-onb"/>
                                <constraint firstItem="5MS-TU-vX0" firstAttribute="centerY" secondItem="LyK-Bs-FYy" secondAttribute="centerY" id="ZaM-Eb-LVS"/>
                                <constraint firstItem="LWD-66-eMy" firstAttribute="centerY" secondItem="yy5-j1-1e1" secondAttribute="centerY" id="ZiT-FV-5me"/>
                                <constraint firstItem="VF0-02-J55" firstAttribute="centerY" secondItem="1Hg-5O-3XN" secondAttribute="centerY" id="bFN-3F-JMf"/>
                                <constraint firstItem="psr-wL-GeX" firstAttribute="leading" secondItem="LX7-Cx-Mqe" secondAttribute="leading" id="bMj-6V-sWh"/>
                                <constraint firstItem="jBc-PK-j9l" firstAttribute="top" secondItem="bnW-eq-eYX" secondAttribute="top" constant="2" id="fE0-uW-hwV"/>
                                <constraint firstAttribute="trailing" secondItem="RAJ-fG-wg5" secondAttribute="trailing" constant="16" id="fEu-Il-Kze"/>
                                <constraint firstItem="RAJ-fG-wg5" firstAttribute="centerX" secondItem="FRy-M3-8rw" secondAttribute="centerX" id="g3t-9R-P8a"/>
                                <constraint firstItem="typ-OC-zMz" firstAttribute="trailing" secondItem="Z1q-jz-gD7" secondAttribute="trailing" id="gEK-2T-W9O"/>
                                <constraint firstItem="bnW-eq-eYX" firstAttribute="leading" secondItem="Y1a-Tk-2qV" secondAttribute="leading" id="gZS-Wz-5O9"/>
                                <constraint firstItem="rOu-lZ-Qf8" firstAttribute="trailing" secondItem="jBc-PK-j9l" secondAttribute="trailing" id="gnP-nq-ZWS"/>
                                <constraint firstAttribute="trailing" secondItem="rCc-er-hgR" secondAttribute="trailing" id="hGd-SA-sw2"/>
                                <constraint firstItem="Dcn-Xl-C7K" firstAttribute="centerY" secondItem="ZrU-Lg-A3F" secondAttribute="centerY" id="hgj-LF-1Xt"/>
                                <constraint firstItem="LWD-66-eMy" firstAttribute="leading" secondItem="ZrU-Lg-A3F" secondAttribute="trailing" constant="4" id="jRz-eO-OAh"/>
                                <constraint firstItem="eH2-0r-Kko" firstAttribute="leading" secondItem="HMt-cR-NjG" secondAttribute="trailing" constant="4" id="jfC-UH-7me"/>
                                <constraint firstItem="rOu-lZ-Qf8" firstAttribute="leading" secondItem="jBc-PK-j9l" secondAttribute="leading" id="jxD-yJ-m7L"/>
                                <constraint firstItem="R8u-ot-87y" firstAttribute="top" secondItem="yy5-j1-1e1" secondAttribute="bottom" constant="16" id="k8v-MH-aKC"/>
                                <constraint firstItem="ZrU-Lg-A3F" firstAttribute="centerY" secondItem="LWD-66-eMy" secondAttribute="centerY" id="lFj-K8-1iu"/>
                                <constraint firstAttribute="trailing" secondItem="LWD-66-eMy" secondAttribute="trailing" constant="16" id="ne5-gk-9e4"/>
                                <constraint firstItem="HdB-z5-9kU" firstAttribute="centerY" secondItem="5MS-TU-vX0" secondAttribute="centerY" id="oiW-Fn-ePq"/>
                                <constraint firstItem="ZrU-Lg-A3F" firstAttribute="leading" secondItem="Dcn-Xl-C7K" secondAttribute="trailing" constant="4" id="pRk-0D-xUP"/>
                                <constraint firstItem="5MS-TU-vX0" firstAttribute="leading" secondItem="HdB-z5-9kU" secondAttribute="trailing" constant="4" id="qHa-xc-1HI"/>
                                <constraint firstItem="moM-2e-Ts5" firstAttribute="leading" secondItem="Y1a-Tk-2qV" secondAttribute="trailing" constant="12" id="qUz-Pv-PUe"/>
                                <constraint firstAttribute="trailing" secondItem="Wgq-k8-fvS" secondAttribute="trailing" constant="16" id="quQ-dC-rAw"/>
                                <constraint firstItem="Y1a-Tk-2qV" firstAttribute="leading" secondItem="FRy-M3-8rw" secondAttribute="leading" constant="16" id="tLh-G1-c7j"/>
                                <constraint firstItem="aOB-Sp-VdO" firstAttribute="leading" secondItem="1EU-Jl-dQk" secondAttribute="trailing" constant="4" id="tXG-Zb-eAD"/>
                                <constraint firstItem="bnW-eq-eYX" firstAttribute="top" secondItem="Y1a-Tk-2qV" secondAttribute="bottom" constant="16" id="tio-yP-IHN"/>
                                <constraint firstItem="Z1q-jz-gD7" firstAttribute="centerY" secondItem="LX7-Cx-Mqe" secondAttribute="centerY" id="tyj-Gq-5eF"/>
                                <constraint firstItem="M8s-t7-9ha" firstAttribute="leading" secondItem="FF2-3o-wBx" secondAttribute="trailing" constant="4" id="u0D-mD-fbZ"/>
                                <constraint firstItem="M8s-t7-9ha" firstAttribute="centerY" secondItem="Wgq-k8-fvS" secondAttribute="centerY" id="uLx-Dv-6wK"/>
                                <constraint firstItem="nrH-EU-ZPv" firstAttribute="bottom" secondItem="psr-wL-GeX" secondAttribute="bottom" id="vo2-r5-78F"/>
                                <constraint firstItem="RAJ-fG-wg5" firstAttribute="leading" secondItem="FRy-M3-8rw" secondAttribute="leading" constant="16" id="vqK-T1-kaY"/>
                                <constraint firstItem="jBc-PK-j9l" firstAttribute="trailing" secondItem="moM-2e-Ts5" secondAttribute="trailing" id="wRl-3P-L7L"/>
                                <constraint firstItem="Dcn-Xl-C7K" firstAttribute="leading" secondItem="eH2-0r-Kko" secondAttribute="trailing" constant="4" id="xbV-gr-9dh"/>
                                <constraint firstItem="eH2-0r-Kko" firstAttribute="centerY" secondItem="Dcn-Xl-C7K" secondAttribute="centerY" id="yT3-KE-nCF"/>
                                <constraint firstItem="Wgq-k8-fvS" firstAttribute="leading" secondItem="M8s-t7-9ha" secondAttribute="trailing" constant="4" id="z0D-BL-ULn"/>
                                <constraint firstItem="LyK-Bs-FYy" firstAttribute="leading" secondItem="5MS-TU-vX0" secondAttribute="trailing" constant="4" id="zWp-P2-HgX"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="RPz-VN-jaZ" secondAttribute="trailing" constant="16" id="2eR-O4-Wmo"/>
                        <constraint firstAttribute="trailing" secondItem="2cK-nm-6el" secondAttribute="trailing" id="4Un-sF-AVx"/>
                        <constraint firstItem="FRy-M3-8rw" firstAttribute="top" secondItem="2cK-nm-6el" secondAttribute="bottom" id="7HJ-0l-RPs"/>
                        <constraint firstAttribute="bottom" secondItem="FRy-M3-8rw" secondAttribute="bottom" id="8oP-a7-bQD"/>
                        <constraint firstItem="2cK-nm-6el" firstAttribute="leading" secondItem="lT2-KW-Nwf" secondAttribute="leading" id="EiJ-a2-ddC"/>
                        <constraint firstItem="2cK-nm-6el" firstAttribute="top" secondItem="lT2-KW-Nwf" secondAttribute="top" id="Lxd-up-BSb"/>
                        <constraint firstItem="rCc-er-hgR" firstAttribute="centerX" secondItem="lT2-KW-Nwf" secondAttribute="centerX" id="Shn-ur-eFU"/>
                        <constraint firstItem="1Hg-5O-3XN" firstAttribute="width" secondItem="lT2-KW-Nwf" secondAttribute="width" id="d4P-8l-yv4"/>
                        <constraint firstAttribute="trailing" secondItem="FRy-M3-8rw" secondAttribute="trailing" id="mM7-9U-em8"/>
                        <constraint firstItem="moM-2e-Ts5" firstAttribute="trailing" secondItem="2cK-nm-6el" secondAttribute="trailing" constant="-16" id="sAp-AY-6OH"/>
                        <constraint firstItem="FRy-M3-8rw" firstAttribute="leading" secondItem="lT2-KW-Nwf" secondAttribute="leading" id="vIJ-Gy-odz"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="2KF-Db-IvI"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="W3w-Rv-Scd" firstAttribute="bottom" secondItem="lT2-KW-Nwf" secondAttribute="bottom" constant="24" id="562-FT-hRo"/>
                <constraint firstItem="lT2-KW-Nwf" firstAttribute="top" secondItem="W3w-Rv-Scd" secondAttribute="top" constant="24" id="JeS-o5-VAq"/>
                <constraint firstItem="lT2-KW-Nwf" firstAttribute="leading" secondItem="W3w-Rv-Scd" secondAttribute="leading" constant="24" id="cXf-wF-vhi"/>
                <constraint firstItem="W3w-Rv-Scd" firstAttribute="trailing" secondItem="lT2-KW-Nwf" secondAttribute="trailing" constant="24" id="vwC-Qy-gfh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="W3w-Rv-Scd"/>
            <point key="canvasLocation" x="99" y="228.5"/>
        </view>
    </objects>
    <resources>
        <image name="avatar-business" width="256" height="256"/>
        <image name="avatar-padrao-cachorro" width="85" height="85"/>
        <image name="avatar-padrao-m" width="85" height="85"/>
        <image name="banho-e-tosa-mini" width="52" height="52"/>
        <image name="review_star" width="18" height="17"/>
    </resources>
</document>
