<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PetCollectionViewCell" customModule="petbooking_ios_v2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="66"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="66"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ic-3q-qqI">
                        <rect key="frame" x="34" y="8" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="E37-Rf-3Yh"/>
                            <constraint firstAttribute="height" constant="32" id="iSH-H6-TTV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgA-7d-MSL">
                        <rect key="frame" x="5" y="48" width="90" height="16.5"/>
                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                        <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lgA-7d-MSL" firstAttribute="top" secondItem="0ic-3q-qqI" secondAttribute="bottom" constant="8" id="4Fg-J3-n02"/>
                <constraint firstItem="lgA-7d-MSL" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="8zC-ol-CQR"/>
                <constraint firstAttribute="trailing" secondItem="lgA-7d-MSL" secondAttribute="trailing" constant="5" id="QY0-1N-CvH"/>
                <constraint firstItem="0ic-3q-qqI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="UkU-Jf-WLf"/>
                <constraint firstItem="0ic-3q-qqI" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="ZBI-fQ-XRz"/>
                <constraint firstItem="lgA-7d-MSL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="fIv-N5-Biu"/>
            </constraints>
            <size key="customSize" width="116" height="177"/>
            <connections>
                <outlet property="nameLabel" destination="lgA-7d-MSL" id="sRR-Us-t0t"/>
                <outlet property="pictureImageView" destination="0ic-3q-qqI" id="Nik-JA-N4L"/>
            </connections>
            <point key="canvasLocation" x="67" y="116.5"/>
        </collectionViewCell>
    </objects>
</document>
