<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ServiceCollectionViewCell" customModule="petbooking_ios_v2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxH-Rv-QJc">
                        <rect key="frame" x="5" y="81" width="90" height="12.5"/>
                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="9"/>
                        <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dco-jV-Kce">
                        <rect key="frame" x="24" y="16" width="52" height="52"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="52" id="Ics-UQ-di7"/>
                            <constraint firstAttribute="height" constant="52" id="o2d-cn-Dyz"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="dco-jV-Kce" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="CRY-UA-d0p"/>
                <constraint firstItem="vxH-Rv-QJc" firstAttribute="top" secondItem="dco-jV-Kce" secondAttribute="bottom" constant="13" id="Dp9-sc-EUC"/>
                <constraint firstAttribute="trailing" secondItem="vxH-Rv-QJc" secondAttribute="trailing" constant="5" id="KMJ-tY-MGu"/>
                <constraint firstItem="dco-jV-Kce" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="KpJ-y3-S8R"/>
                <constraint firstItem="vxH-Rv-QJc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="Nj9-RW-huz"/>
            </constraints>
            <size key="customSize" width="226" height="132"/>
            <connections>
                <outlet property="nameLabel" destination="vxH-Rv-QJc" id="G9q-KY-TZj"/>
                <outlet property="pictureImageView" destination="dco-jV-Kce" id="smZ-gQ-fGC"/>
            </connections>
            <point key="canvasLocation" x="32" y="114"/>
        </collectionViewCell>
    </objects>
</document>
