<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="petbooking_ios_v2" customModuleProvider="target">
            <connections>
                <outlet property="contactButton" destination="JoX-Ym-c6I" id="UoK-FW-cUO"/>
                <outlet property="emailSwitch" destination="qSr-Pe-faf" id="IT8-Cm-ndv"/>
                <outlet property="kmConteinerView" destination="cEL-t5-jww" id="bR7-R4-Bcy"/>
                <outlet property="kmLabel" destination="lE4-Qh-fQe" id="Ynx-Jx-oAD"/>
                <outlet property="kmSlider" destination="BZk-49-2ec" id="6ND-OV-VzE"/>
                <outlet property="privacyButton" destination="ih8-Kc-GM5" id="tCV-4J-adG"/>
                <outlet property="pushSwitch" destination="Xsp-eV-QIj" id="4jJ-FS-MfD"/>
                <outlet property="smsSwitch" destination="5qA-NQ-WD8" id="oto-y9-kFj"/>
                <outlet property="termsButton" destination="5qa-Vl-f7G" id="S18-cf-ymR"/>
                <outlet property="view" destination="u4k-Lr-4R5" id="XKZ-Dw-lvi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="u4k-Lr-4R5">
            <rect key="frame" x="0.0" y="0.0" width="375" height="532"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Ayr-sD-g66">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="532"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localização" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVk-NO-cOW">
                            <rect key="frame" x="16" y="25" width="86" height="19"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMa-Yx-9z8">
                            <rect key="frame" x="16" y="69" width="69" height="17"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BZk-49-2ec">
                            <rect key="frame" x="93" y="63" width="190" height="31"/>
                            <color key="minimumTrackTintColor" red="0.89411764709999997" green="0.0" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="thumbTintColor" red="0.89411764709999997" green="0.0" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="kmSliderChanged:" destination="-1" eventType="valueChanged" id="Gzd-ak-nyB"/>
                            </connections>
                        </slider>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEL-t5-jww">
                            <rect key="frame" x="291" y="62" width="68" height="32"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="IST-wI-yTa"/>
                                <constraint firstAttribute="width" constant="68" id="zT9-fv-OkT"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE4-Qh-fQe">
                            <rect key="frame" x="306.5" y="70" width="37" height="17"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="0.89411764709999997" green="0.0" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xy-YT-jBb">
                            <rect key="frame" x="0.0" y="112" width="375" height="1"/>
                            <color key="backgroundColor" red="0.84698706869999996" green="0.84710645679999996" blue="0.84694939849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="NMr-sj-JmC"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notificações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kd-Dv-FzY">
                            <rect key="frame" x="16" y="138" width="90" height="19"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCL-3v-Xa6">
                            <rect key="frame" x="16" y="184" width="32" height="17"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bz2-Y6-t8R">
                            <rect key="frame" x="16" y="228" width="343" height="1"/>
                            <color key="backgroundColor" red="0.84698706869999996" green="0.84710645679999996" blue="0.84694939849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="iL2-SC-U5c"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGG-5g-mMK">
                            <rect key="frame" x="16" y="250" width="35" height="17"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSC-ML-7p9">
                            <rect key="frame" x="16" y="288" width="343" height="1"/>
                            <color key="backgroundColor" red="0.84698706869999996" green="0.84710645679999996" blue="0.84694939849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="9k5-5b-7Kp"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxs-lm-qdI">
                            <rect key="frame" x="16" y="310" width="29.5" height="17"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEw-Av-Lmv">
                            <rect key="frame" x="16" y="348" width="343" height="1"/>
                            <color key="backgroundColor" red="0.84698706869999996" green="0.84710645679999996" blue="0.84694939849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="uy7-In-DaI"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobre o App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVj-13-QFb">
                            <rect key="frame" x="16" y="374" width="87" height="19"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoX-Ym-c6I">
                            <rect key="frame" x="16" y="414" width="150" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="31J-a9-K7L"/>
                                <constraint firstAttribute="height" constant="30" id="TkU-ew-RNf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <state key="normal" title="Contato">
                                <color key="titleColor" red="0.89411764709999997" green="0.0" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="contactButtonTapped:" destination="-1" eventType="touchUpInside" id="UF0-2h-hwx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qa-Vl-f7G">
                            <rect key="frame" x="16" y="452" width="150" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="qkS-vx-ifW"/>
                                <constraint firstAttribute="width" constant="150" id="xMS-bS-FeK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <state key="normal" title="Termos de uso">
                                <color key="titleColor" red="0.89411764709999997" green="0.0" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="termsButtonTapped:" destination="-1" eventType="touchUpInside" id="3bv-Ve-XvI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih8-Kc-GM5">
                            <rect key="frame" x="16" y="490" width="150" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Cnv-V6-Zuk"/>
                                <constraint firstAttribute="width" constant="150" id="lD6-rz-FQt"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <state key="normal" title="Políticas de privacidade">
                                <color key="titleColor" red="0.89411764709999997" green="0.0" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="privacyButtonTapped:" destination="-1" eventType="touchUpInside" id="sYq-5q-ZJZ"/>
                            </connections>
                        </button>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xsp-eV-QIj">
                            <rect key="frame" x="310" y="177" width="51" height="31"/>
                            <connections>
                                <action selector="pushSwitchChanged:" destination="-1" eventType="valueChanged" id="qyl-HH-EHr"/>
                            </connections>
                        </switch>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qSr-Pe-faf">
                            <rect key="frame" x="310" y="243" width="51" height="31"/>
                            <connections>
                                <action selector="emailSwitchChanged:" destination="-1" eventType="valueChanged" id="udF-gK-3C8"/>
                            </connections>
                        </switch>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5qA-NQ-WD8">
                            <rect key="frame" x="310" y="303" width="51" height="31"/>
                            <connections>
                                <action selector="smsSwitchChanged:" destination="-1" eventType="valueChanged" id="onf-Fd-0ce"/>
                            </connections>
                        </switch>
                    </subviews>
                    <constraints>
                        <constraint firstItem="IMa-Yx-9z8" firstAttribute="leading" secondItem="Ayr-sD-g66" secondAttribute="leading" constant="16" id="07m-uI-H7N"/>
                        <constraint firstItem="lE4-Qh-fQe" firstAttribute="centerX" secondItem="cEL-t5-jww" secondAttribute="centerX" id="2bX-1O-ftT"/>
                        <constraint firstItem="DGG-5g-mMK" firstAttribute="leading" secondItem="Ayr-sD-g66" secondAttribute="leading" constant="16" id="6p6-QM-SAy"/>
                        <constraint firstAttribute="trailing" secondItem="Xsp-eV-QIj" secondAttribute="trailing" constant="16" id="7UD-ie-WeT"/>
                        <constraint firstItem="BZk-49-2ec" firstAttribute="centerY" secondItem="IMa-Yx-9z8" secondAttribute="centerY" id="9JZ-kT-yvt"/>
                        <constraint firstItem="rVj-13-QFb" firstAttribute="top" secondItem="gEw-Av-Lmv" secondAttribute="bottom" constant="25" id="9vf-BT-Afd"/>
                        <constraint firstAttribute="trailing" secondItem="bz2-Y6-t8R" secondAttribute="trailing" constant="16" id="AKZ-6O-F1b"/>
                        <constraint firstItem="ZSC-ML-7p9" firstAttribute="top" secondItem="DGG-5g-mMK" secondAttribute="bottom" constant="21" id="CbV-On-sM2"/>
                        <constraint firstItem="zVk-NO-cOW" firstAttribute="top" secondItem="Ayr-sD-g66" secondAttribute="top" constant="25" id="Ee4-Gm-6y5"/>
                        <constraint firstAttribute="trailing" secondItem="5qA-NQ-WD8" secondAttribute="trailing" constant="16" id="Egn-zf-aav"/>
                        <constraint firstItem="7Xy-YT-jBb" firstAttribute="centerX" secondItem="Ayr-sD-g66" secondAttribute="centerX" id="EnM-bs-MLV"/>
                        <constraint firstItem="cEL-t5-jww" firstAttribute="centerY" secondItem="BZk-49-2ec" secondAttribute="centerY" id="FMe-mL-13x"/>
                        <constraint firstItem="5qA-NQ-WD8" firstAttribute="centerY" secondItem="Sxs-lm-qdI" secondAttribute="centerY" id="HLX-p8-EZ3"/>
                        <constraint firstItem="gEw-Av-Lmv" firstAttribute="leading" secondItem="Ayr-sD-g66" secondAttribute="leading" constant="16" id="Jg6-xt-Z3M"/>
                        <constraint firstItem="5qa-Vl-f7G" firstAttribute="leading" secondItem="Ayr-sD-g66" secondAttribute="leading" constant="16" id="Jzy-5t-LIq"/>
                        <constraint firstItem="JoX-Ym-c6I" firstAttribute="top" secondItem="rVj-13-QFb" secondAttribute="bottom" constant="21" id="LEc-dZ-BPt"/>
                        <constraint firstItem="rVj-13-QFb" firstAttribute="leading" secondItem="Ayr-sD-g66" secondAttribute="leading" constant="16" id="LMe-2H-XKL"/>
                        <constraint firstItem="ZSC-ML-7p9" firstAttribute="leading" secondItem="Ayr-sD-g66" secondAttribute="leading" constant="16" id="LvV-7h-nW0"/>
                        <constraint firstItem="VCL-3v-Xa6" firstAttribute="top" secondItem="8Kd-Dv-FzY" secondAttribute="bottom" constant="27" id="Nne-MO-6qS"/>
                        <constraint firstItem="bz2-Y6-t8R" firstAttribute="top" secondItem="VCL-3v-Xa6" secondAttribute="bottom" constant="27" id="Nqw-DZ-Wgc"/>
                        <constraint firstItem="BZk-49-2ec" firstAttribute="leading" secondItem="IMa-Yx-9z8" secondAttribute="trailing" constant="10" id="QeN-YG-ru6"/>
                        <constraint firstAttribute="trailing" secondItem="7Xy-YT-jBb" secondAttribute="trailing" id="RKs-w1-V0J"/>
                        <constraint firstItem="qSr-Pe-faf" firstAttribute="centerY" secondItem="DGG-5g-mMK" secondAttribute="centerY" id="TZc-ag-pKu"/>
                        <constraint firstItem="bz2-Y6-t8R" firstAttribute="leading" secondItem="Ayr-sD-g66" secondAttribute="leading" constant="16" id="Wjn-Af-34X"/>
                        <constraint firstItem="ih8-Kc-GM5" firstAttribute="top" secondItem="5qa-Vl-f7G" secondAttribute="bottom" constant="8" id="YOx-FM-jxf"/>
                        <constraint firstItem="zVk-NO-cOW" firstAttribute="leading" secondItem="Ayr-sD-g66" secondAttribute="leading" constant="16" id="ZwV-qh-yOU"/>
                        <constraint firstItem="Xsp-eV-QIj" firstAttribute="centerY" secondItem="VCL-3v-Xa6" secondAttribute="centerY" id="eJC-Ns-Nbn"/>
                        <constraint firstItem="Sxs-lm-qdI" firstAttribute="top" secondItem="ZSC-ML-7p9" secondAttribute="bottom" constant="21" id="eZm-Tp-Qxv"/>
                        <constraint firstItem="5qa-Vl-f7G" firstAttribute="top" secondItem="JoX-Ym-c6I" secondAttribute="bottom" constant="8" id="gtN-NE-MSn"/>
                        <constraint firstAttribute="trailing" secondItem="ZSC-ML-7p9" secondAttribute="trailing" constant="16" id="igl-ou-rjo"/>
                        <constraint firstAttribute="bottom" secondItem="7Xy-YT-jBb" secondAttribute="bottom" constant="534" id="j7C-V6-2FX"/>
                        <constraint firstItem="lE4-Qh-fQe" firstAttribute="centerY" secondItem="cEL-t5-jww" secondAttribute="centerY" id="jR8-9h-0bC"/>
                        <constraint firstItem="7Xy-YT-jBb" firstAttribute="leading" secondItem="Ayr-sD-g66" secondAttribute="leading" id="kJt-MZ-Ksz"/>
                        <constraint firstItem="8Kd-Dv-FzY" firstAttribute="leading" secondItem="Ayr-sD-g66" secondAttribute="leading" constant="16" id="lrj-8W-5Za"/>
                        <constraint firstAttribute="trailing" secondItem="cEL-t5-jww" secondAttribute="trailing" constant="16" id="o1E-R1-v9V"/>
                        <constraint firstItem="DGG-5g-mMK" firstAttribute="top" secondItem="bz2-Y6-t8R" secondAttribute="bottom" constant="21" id="o2N-qW-7DN"/>
                        <constraint firstItem="8Kd-Dv-FzY" firstAttribute="top" secondItem="7Xy-YT-jBb" secondAttribute="bottom" constant="25" id="pYw-Al-trz"/>
                        <constraint firstAttribute="trailing" secondItem="qSr-Pe-faf" secondAttribute="trailing" constant="16" id="px6-Qi-PAT"/>
                        <constraint firstItem="ih8-Kc-GM5" firstAttribute="leading" secondItem="Ayr-sD-g66" secondAttribute="leading" constant="16" id="rFH-fI-pEi"/>
                        <constraint firstItem="cEL-t5-jww" firstAttribute="leading" secondItem="BZk-49-2ec" secondAttribute="trailing" constant="10" id="tjM-94-P6i"/>
                        <constraint firstItem="JoX-Ym-c6I" firstAttribute="leading" secondItem="Ayr-sD-g66" secondAttribute="leading" constant="16" id="uDb-HY-Omb"/>
                        <constraint firstItem="IMa-Yx-9z8" firstAttribute="top" secondItem="zVk-NO-cOW" secondAttribute="bottom" constant="25" id="uG7-HB-jLD"/>
                        <constraint firstItem="7Xy-YT-jBb" firstAttribute="top" secondItem="cEL-t5-jww" secondAttribute="bottom" constant="18" id="ur7-e6-9bO"/>
                        <constraint firstItem="VCL-3v-Xa6" firstAttribute="leading" secondItem="Ayr-sD-g66" secondAttribute="leading" constant="16" id="vwF-wf-JNd"/>
                        <constraint firstAttribute="trailing" secondItem="gEw-Av-Lmv" secondAttribute="trailing" constant="16" id="xQX-QW-D6A"/>
                        <constraint firstItem="gEw-Av-Lmv" firstAttribute="top" secondItem="Sxs-lm-qdI" secondAttribute="bottom" constant="21" id="zSq-B7-AMs"/>
                        <constraint firstItem="Sxs-lm-qdI" firstAttribute="leading" secondItem="Ayr-sD-g66" secondAttribute="leading" constant="16" id="zx9-cX-fRe"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ayr-sD-g66" firstAttribute="leading" secondItem="u4k-Lr-4R5" secondAttribute="leading" id="3Sl-ZX-mQU"/>
                <constraint firstAttribute="trailing" secondItem="Ayr-sD-g66" secondAttribute="trailing" id="AjM-tE-LaO"/>
                <constraint firstItem="Ayr-sD-g66" firstAttribute="top" secondItem="u4k-Lr-4R5" secondAttribute="top" id="mWO-cC-uue"/>
                <constraint firstAttribute="bottom" secondItem="Ayr-sD-g66" secondAttribute="bottom" id="vY0-H0-S0V"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-409.5" y="-13"/>
        </view>
    </objects>
</document>
